<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="1E469FF9-56C6-CE05-5627-145173DC88A5" name="Poslovne_Rezervacije" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1FDC916D-67F3-5C27-2337-AB23465A95DA" name="Istorija_poslova" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2D17CF84-C547-D58A-210A-C34443D712A6" name="Tipovi_menjaca" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="35B31FAF-8713-F753-0E68-B4B2EA4EAFCC" name="Korisnici" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3818CB86-7EAD-7265-B683-4DAB942DE099" name="Motori" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3D7D4295-2E3C-AD81-2DF6-DEB73D9915B5" name="Sektori" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="566540A4-1804-1633-9AD4-403BA1E63934" name="Zaposleni" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5B3B06ED-DB8B-CC89-1021-3A110EDC4372" name="Kategorije_vozila" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="69924194-D26B-2B90-6610-4ECDF73D9ADE" name="Filijale" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="72F98D48-33C5-80B0-3C22-58C757D5853B" name="Menjaci" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="869D2D0F-26D4-1FFE-A4C9-87D5F742C4E5" name="Firma" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="87B64ED1-2034-3FE4-10E2-E42CBAA0ED3B" name="Osiguranje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="87ECED85-A56D-C284-74DB-1677922ECCA9" name="Gradovi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8FE8107E-E63F-2B8C-A27C-53C6F34317CB" name="Drzave" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="99C7F24E-BCA3-E5EF-D5A7-E28D2C8FBEFB" name="Kategorije_najma" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B06B68E8-BB29-E4D2-F140-9D7F106673A0" name="Proizvodjaci_vozila" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B1AC76B8-0914-607C-06E3-A0F7F17A4611" name="Rezervacije" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B2D7328B-5826-34C5-3A1D-69714401CD03" name="Tip_Osigruanje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C4164841-2265-438B-3627-D6241EC61C26" name="Vozila" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CDCA18EB-241D-A783-5E8D-AC7F40D62EAF" name="Modeli_Vozila" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CEF4C860-5EA0-1BC3-5407-559EB21CDD6D" name="Radno_mesto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DC62C0EA-51C6-2035-84F4-724E970E9A35" name="Osiguravajuca_kuca" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F3FF74C2-1732-C0D7-C524-87B330202A4F" name="Pogoni" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="10184A76-FF03-2D36-8C91-D7CE540B8AA2" name="Model_Vozila_Motori_FK" containerID="CDCA18EB-241D-A783-5E8D-AC7F40D62EAF" refContainerID="3818CB86-7EAD-7265-B683-4DAB942DE099" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="3818CB86-7EAD-7265-B683-4DAB942DE099" propertyTargetId="CDCA18EB-241D-A783-5E8D-AC7F40D62EAF"/>
   <object objectType="FKIndexAssociation" objectID="2FB61739-16DF-9C49-37D6-E9876C8EF0B3" name="Zaposleni_Radno_mesto_FK" containerID="566540A4-1804-1633-9AD4-403BA1E63934" refContainerID="CEF4C860-5EA0-1BC3-5407-559EB21CDD6D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="CEF4C860-5EA0-1BC3-5407-559EB21CDD6D" propertyTargetId="566540A4-1804-1633-9AD4-403BA1E63934"/>
   <object objectType="FKIndexAssociation" objectID="3249D472-631A-E671-3BD7-87A78D02405A" name="Rezervacije_Zaposleni_FK" containerID="B1AC76B8-0914-607C-06E3-A0F7F17A4611" refContainerID="566540A4-1804-1633-9AD4-403BA1E63934" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="566540A4-1804-1633-9AD4-403BA1E63934" propertyTargetId="B1AC76B8-0914-607C-06E3-A0F7F17A4611"/>
   <object objectType="FKIndexAssociation" objectID="3CD3D3D9-F8C8-FBC8-A492-9B10853919FD" name="Model_Vozila_Kategorije_vozila_FK" containerID="CDCA18EB-241D-A783-5E8D-AC7F40D62EAF" refContainerID="5B3B06ED-DB8B-CC89-1021-3A110EDC4372" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="5B3B06ED-DB8B-CC89-1021-3A110EDC4372" propertyTargetId="CDCA18EB-241D-A783-5E8D-AC7F40D62EAF"/>
   <object objectType="FKIndexAssociation" objectID="4DBBBA4F-4794-D838-8405-A365B08431CC" name="Gradovi_Drzave_FK" containerID="87ECED85-A56D-C284-74DB-1677922ECCA9" refContainerID="8FE8107E-E63F-2B8C-A27C-53C6F34317CB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="8FE8107E-E63F-2B8C-A27C-53C6F34317CB" propertyTargetId="87ECED85-A56D-C284-74DB-1677922ECCA9"/>
   <object objectType="FKIndexAssociation" objectID="528CA2CD-4E35-48E1-98D9-491DA907A4A6" name="Rezervacije_Lokacije_FKv1" containerID="B1AC76B8-0914-607C-06E3-A0F7F17A4611" refContainerID="69924194-D26B-2B90-6610-4ECDF73D9ADE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="69924194-D26B-2B90-6610-4ECDF73D9ADE" propertyTargetId="B1AC76B8-0914-607C-06E3-A0F7F17A4611"/>
   <object objectType="FKIndexAssociation" objectID="56627931-41BA-1CFD-7D46-04606E9EECA9" name="Poslovne_Rezervacije_Filijale_FK" containerID="1E469FF9-56C6-CE05-5627-145173DC88A5" refContainerID="69924194-D26B-2B90-6610-4ECDF73D9ADE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="69924194-D26B-2B90-6610-4ECDF73D9ADE" propertyTargetId="1E469FF9-56C6-CE05-5627-145173DC88A5"/>
   <object objectType="FKIndexAssociation" objectID="6D986981-695C-62BE-4401-19899336694E" name="Osiguranje_Vozila_FK" containerID="87B64ED1-2034-3FE4-10E2-E42CBAA0ED3B" refContainerID="C4164841-2265-438B-3627-D6241EC61C26" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="C4164841-2265-438B-3627-D6241EC61C26" propertyTargetId="87B64ED1-2034-3FE4-10E2-E42CBAA0ED3B"/>
   <object objectType="FKIndexAssociation" objectID="6F265693-5928-0CC0-30AB-86509693E0BA" name="Osiguranje_Tip_Osigruanje_FK" containerID="87B64ED1-2034-3FE4-10E2-E42CBAA0ED3B" refContainerID="B2D7328B-5826-34C5-3A1D-69714401CD03" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="B2D7328B-5826-34C5-3A1D-69714401CD03" propertyTargetId="87B64ED1-2034-3FE4-10E2-E42CBAA0ED3B"/>
   <object objectType="FKIndexAssociation" objectID="78CB6BD1-FCE6-CC5F-98B4-8ED3ED62E814" name="Rezervacije_Korisnici_FK" containerID="B1AC76B8-0914-607C-06E3-A0F7F17A4611" refContainerID="35B31FAF-8713-F753-0E68-B4B2EA4EAFCC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="35B31FAF-8713-F753-0E68-B4B2EA4EAFCC" propertyTargetId="B1AC76B8-0914-607C-06E3-A0F7F17A4611"/>
   <object objectType="FKIndexAssociation" objectID="82E310BC-8287-CE41-92F8-A4364F44CFE4" name="Model_Vozila_Menjaci_FK" containerID="CDCA18EB-241D-A783-5E8D-AC7F40D62EAF" refContainerID="72F98D48-33C5-80B0-3C22-58C757D5853B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="72F98D48-33C5-80B0-3C22-58C757D5853B" propertyTargetId="CDCA18EB-241D-A783-5E8D-AC7F40D62EAF"/>
   <object objectType="FKIndexAssociation" objectID="91BCE506-9557-481A-578D-3B0D756B9AF2" name="Rezervacije_Lokacije_FK" containerID="B1AC76B8-0914-607C-06E3-A0F7F17A4611" refContainerID="69924194-D26B-2B90-6610-4ECDF73D9ADE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="69924194-D26B-2B90-6610-4ECDF73D9ADE" propertyTargetId="B1AC76B8-0914-607C-06E3-A0F7F17A4611"/>
   <object objectType="FKIndexAssociation" objectID="91FA166F-60A9-1863-DAD9-807C5AF52DB4" name="Vozila_Model_Vozila_FK" containerID="C4164841-2265-438B-3627-D6241EC61C26" refContainerID="CDCA18EB-241D-A783-5E8D-AC7F40D62EAF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="CDCA18EB-241D-A783-5E8D-AC7F40D62EAF" propertyTargetId="C4164841-2265-438B-3627-D6241EC61C26"/>
   <object objectType="FKIndexAssociation" objectID="9829A4BD-2C66-5B45-F693-417541EEA163" name="Menjaci_Tipovi_menjaca_FK" containerID="72F98D48-33C5-80B0-3C22-58C757D5853B" refContainerID="2D17CF84-C547-D58A-210A-C34443D712A6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="2D17CF84-C547-D58A-210A-C34443D712A6" propertyTargetId="72F98D48-33C5-80B0-3C22-58C757D5853B"/>
   <object objectType="FKIndexAssociation" objectID="A4BC22E7-355E-66D4-C1BA-F03A2E4DDB6A" name="Tip_Osigruanje_Osiguravajuca_kuca_FK" containerID="B2D7328B-5826-34C5-3A1D-69714401CD03" refContainerID="DC62C0EA-51C6-2035-84F4-724E970E9A35" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="DC62C0EA-51C6-2035-84F4-724E970E9A35" propertyTargetId="B2D7328B-5826-34C5-3A1D-69714401CD03"/>
   <object objectType="FKIndexAssociation" objectID="A94CF491-3A9B-B602-4A30-F7ED1E5A5BBD" name="Poslovne_Rezervacije_Firma_FK" containerID="1E469FF9-56C6-CE05-5627-145173DC88A5" refContainerID="869D2D0F-26D4-1FFE-A4C9-87D5F742C4E5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="869D2D0F-26D4-1FFE-A4C9-87D5F742C4E5" propertyTargetId="1E469FF9-56C6-CE05-5627-145173DC88A5"/>
   <object objectType="FKIndexAssociation" objectID="C6EB221A-E341-9B4C-5D77-1F1D169A9E07" name="Vozila_Kategorija_najma_FK" containerID="C4164841-2265-438B-3627-D6241EC61C26" refContainerID="99C7F24E-BCA3-E5EF-D5A7-E28D2C8FBEFB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="99C7F24E-BCA3-E5EF-D5A7-E28D2C8FBEFB" propertyTargetId="C4164841-2265-438B-3627-D6241EC61C26"/>
   <object objectType="FKIndexAssociation" objectID="C7D30A17-2421-5081-A3DC-733BC2A31750" name="Poslovne_Rezervacije_Zaposleni_FK" containerID="1E469FF9-56C6-CE05-5627-145173DC88A5" refContainerID="566540A4-1804-1633-9AD4-403BA1E63934" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="566540A4-1804-1633-9AD4-403BA1E63934" propertyTargetId="1E469FF9-56C6-CE05-5627-145173DC88A5"/>
   <object objectType="FKIndexAssociation" objectID="CD712A03-3E2A-6D67-5DFD-E500AD524A25" name="Vozila_Pogoni_FK" containerID="C4164841-2265-438B-3627-D6241EC61C26" refContainerID="F3FF74C2-1732-C0D7-C524-87B330202A4F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="F3FF74C2-1732-C0D7-C524-87B330202A4F" propertyTargetId="C4164841-2265-438B-3627-D6241EC61C26"/>
   <object objectType="FKIndexAssociation" objectID="D01CC0BD-B105-EF54-F522-82FE00B2DB93" name="Rezervacije_Vozila_FK" containerID="B1AC76B8-0914-607C-06E3-A0F7F17A4611" refContainerID="C4164841-2265-438B-3627-D6241EC61C26" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="C4164841-2265-438B-3627-D6241EC61C26" propertyTargetId="B1AC76B8-0914-607C-06E3-A0F7F17A4611"/>
   <object objectType="FKIndexAssociation" objectID="E2F69910-A62B-7C40-404E-0C5CC31791B3" name="radi" containerID="566540A4-1804-1633-9AD4-403BA1E63934" refContainerID="3D7D4295-2E3C-AD81-2DF6-DEB73D9915B5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="3D7D4295-2E3C-AD81-2DF6-DEB73D9915B5" propertyTargetId="566540A4-1804-1633-9AD4-403BA1E63934"/>
   <object objectType="FKIndexAssociation" objectID="E8B18C35-E4C8-66A1-305F-5883B6FBC71A" name="Model_Vozila_Proizvodjaci_vozila_FK" containerID="CDCA18EB-241D-A783-5E8D-AC7F40D62EAF" refContainerID="B06B68E8-BB29-E4D2-F140-9D7F106673A0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="B06B68E8-BB29-E4D2-F140-9D7F106673A0" propertyTargetId="CDCA18EB-241D-A783-5E8D-AC7F40D62EAF"/>
   <object objectType="FKIndexAssociation" objectID="F79FA3BD-67B4-41E7-9989-E1FB0C93382B" name="Lokacije_Gradovi_FK" containerID="69924194-D26B-2B90-6610-4ECDF73D9ADE" refContainerID="87ECED85-A56D-C284-74DB-1677922ECCA9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="87ECED85-A56D-C284-74DB-1677922ECCA9" propertyTargetId="69924194-D26B-2B90-6610-4ECDF73D9ADE"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
