<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="7A5B70FB-F654-7421-EF5E-A88012583E0A" name="Aukcija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DC0811E2-18EB-2D77-CDBC-71E4A0282236" name="Cenovnik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BFE83A13-097B-9A8C-FC55-CA8E3CDD9F30" name="Dodatna_oprema" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2B8640EF-0046-8BA7-8493-0ACA9EC3F34A" name="Dodatne_informacije" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3552263A-0967-D79C-B99D-9EB853490B37" name="Dodatne_usluge_servisa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8FE8107E-E63F-2B8C-A27C-53C6F34317CB" name="Drzave" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="69924194-D26B-2B90-6610-4ECDF73D9ADE" name="Filijale" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="869D2D0F-26D4-1FFE-A4C9-87D5F742C4E5" name="Firma" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="87ECED85-A56D-C284-74DB-1677922ECCA9" name="Gradovi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="68197100-7CCC-B5A2-D302-50D592FA0554" name="Istorija_osiguranja" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1FDC916D-67F3-5C27-2337-AB23465A95DA" name="Istorija_poslova" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="87B1C161-1103-388E-59A8-40CA2739EC33" name="Istorija_sektora" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DBC2836A-A80A-E60B-657C-A0CB2245E62B" name="Kategorija_vozacke_dozvole" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="99C7F24E-BCA3-E5EF-D5A7-E28D2C8FBEFB" name="Kategorije_najma" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5B3B06ED-DB8B-CC89-1021-3A110EDC4372" name="Kategorije_vozila" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="35B31FAF-8713-F753-0E68-B4B2EA4EAFCC" name="Korisnici" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FBAC7998-C844-C87F-C158-32CA002BFD4C" name="Kupac" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="314678C1-CDC1-C7BA-E7C5-968B3EC26934" name="Kursna_lista" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6C1D3F74-D021-AB8E-CE8F-0D9F8E8116B6" name="Kvalifikacija_i_obrazovanje" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="72F98D48-33C5-80B0-3C22-58C757D5853B" name="Menjaci" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8A08073E-EF76-40D4-D0DF-B82DDD4B08B0" name="Model_paketa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CDCA18EB-241D-A783-5E8D-AC7F40D62EAF" name="Modeli_Vozila" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3818CB86-7EAD-7265-B683-4DAB942DE099" name="Motori" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D00BCA0B-BE7C-30FF-7F42-53248FF2E32E" name="Nacin_placanje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FFE0A8FB-D178-6285-E649-ED1FACA10177" name="Obavestenja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="299241E9-9359-C9A3-DC44-7E8EE205E192" name="Obavestenja_zaposlenih" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="492FB5F5-9850-B777-3D35-66FE053CF611" name="Obavestnja_za_korisnika" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DC045B09-9F3A-E060-1C99-E82062BF2FF0" name="Oprema" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="87B64ED1-2034-3FE4-10E2-E42CBAA0ED3B" name="Osiguranje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DC62C0EA-51C6-2035-84F4-724E970E9A35" name="Osiguravajuca_kuca" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CB89C1A0-9F95-60D3-BA52-38981C064AFE" name="Paket_opreme" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4D680A6B-39FC-789A-B6FF-F0840D7F939B" name="Period_pokrica" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F3FF74C2-1732-C0D7-C524-87B330202A4F" name="Pogoni" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="89C0E6FB-9D6F-A44B-A116-C6F46F0D15C5" name="Popust" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="19A50993-CEB0-A6DF-E775-7C2B5543BDE0" name="Popust_na_iznos" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E8EDDAB5-D9AE-26AC-DC48-C55106813E9D" name="Popust_na_procenat" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1E469FF9-56C6-CE05-5627-145173DC88A5" name="Poslovne_Rezervacije" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CEF4C860-5EA0-1BC3-5407-559EB21CDD6D" name="Pozicija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D7D7069B-A8FA-4A94-7B3F-DBE823588A34" name="Pracenja_rezervacija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="33EF62AE-8DBA-B584-2ABA-50D9305BC63D" name="Privilegije" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B06B68E8-BB29-E4D2-F140-9D7F106673A0" name="Proizvodjaci_vozila" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E21D67BD-C42C-5E2C-9282-FEBE49CFDD70" name="Prozivodjaci_opreme" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A6958DFC-F8F5-856A-0B22-2AEAE0707E5B" name="Racun" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CC37BCEB-308B-DE67-EE1F-C0D52E013546" name="Recenzije" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5EA549DD-6FCD-DE69-EB08-93749D69818F" name="Registracija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3229642E-598E-62E9-8DC8-2EB03C22B018" name="Rezervacija_dodatna_oprema" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B1AC76B8-0914-607C-06E3-A0F7F17A4611" name="Rezervacije" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3D7D4295-2E3C-AD81-2DF6-DEB73D9915B5" name="Sektori" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6D1B09B7-0734-AB45-BE58-9215FA3BEEBA" name="Sertifikati_zaposlenog" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1B897677-3419-BAED-7E25-8505C83FCB1D" name="Servis" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D35D5957-DC3E-3BBA-3391-000683300735" name="Servisni_centar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="941C27E7-8C92-9D1C-1488-755CDDCA4917" name="Smena" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="98814C4D-C9E3-E214-383E-5B2C2EEEA216" name="Smena_zaposlenog" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2169E7AE-12DA-0412-2C3C-8B1A8113EEAD" name="Stavke_racuna" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="77FE5732-8481-9251-7427-99327E3E99D2" name="Strucni_sertifikati" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EE5ED435-C49C-DE32-9014-E800ABE5BCBC" name="Tehnicki_pregled" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F091CE3D-F0E1-628F-2DD4-807AB80503C5" name="Tip_aukcije" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1BACE4BA-610C-A081-4092-1E268B6A3FB9" name="Tip_dodatne_usluge" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E67AFB8D-12ED-1A3D-D7C7-857FF03D6D47" name="tip_kategorije" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B454DB6B-9552-09E9-2440-75834D92CAD4" name="Tip_obavestenja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AAE59D5B-F04B-E3E0-B438-8489956657FC" name="Tip_obrazovanja" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B2D7328B-5826-34C5-3A1D-69714401CD03" name="Tip_Osigruanje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FDEC13A6-AB40-E918-2BD4-CD2337B9F93C" name="Tip_popusti" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DED1DF44-28F4-1B67-3369-5098F1B21436" name="Tip_statusa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="12D05017-7D87-A3BA-AAD8-ECE88675FC4E" name="Tip_usluge" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2D17CF84-C547-D58A-210A-C34443D712A6" name="Tipovi_menjaca" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="303D8E72-3C04-D0E1-06D9-3B7AB7135727" name="Ugovor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1F224014-242C-B2C2-8754-92F0E33ADC00" name="Ugovorni_period" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F3F3432C-7621-8C98-680F-1F1BF73A390E" name="Usluge" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8A0EA1D9-6774-05E4-9A46-BA092F6EB108" name="Usluge_rezervacija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DB1DEA43-F879-F729-D5DF-1AE5FE2935E8" name="Valuta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3EA7A567-842D-118E-C626-D6C491561566" name="Vozac" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="61838862-E36C-DEBF-D99D-B57AA95C3A7C" name="Vozacka_dozvola" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AB8CD8FE-14AB-91AC-D96F-72AE2D8FFA88" name="Vozila" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E3725C5C-8868-6CDC-7DA9-6FEF91FC3513" name="Vozilo_na_aukciji" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="566540A4-1804-1633-9AD4-403BA1E63934" name="Zaposleni" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="651377AF-1A19-9653-3FFA-FD883E6F09AC" name="Zaposleni_sa_prvilegijama" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="B294C263-22A5-B90E-DD4E-0423663FD349" name="Aukcija_Tip_aukcije_FK" seqName="seg_0" containerID="7A5B70FB-F654-7421-EF5E-A88012583E0A" refContainerID="F091CE3D-F0E1-628F-2DD4-807AB80503C5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="F091CE3D-F0E1-628F-2DD4-807AB80503C5" propertyTargetId="7A5B70FB-F654-7421-EF5E-A88012583E0A"/>
   <object objectType="FKIndexAssociation" objectID="13821785-3681-3161-C7A9-B111EDCE8FD0" name="Dodatne_usluge_servisa_Servis_FK" seqName="seg_0" containerID="3552263A-0967-D79C-B99D-9EB853490B37" refContainerID="1B897677-3419-BAED-7E25-8505C83FCB1D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="1B897677-3419-BAED-7E25-8505C83FCB1D" propertyTargetId="3552263A-0967-D79C-B99D-9EB853490B37"/>
   <object objectType="FKIndexAssociation" objectID="6339C083-D8F5-BF24-E4FB-3C1532AA5C9B" name="Dodatne_usluge_servisa_Tip_dodatne_usluge_FK" seqName="seg_0" containerID="3552263A-0967-D79C-B99D-9EB853490B37" refContainerID="1BACE4BA-610C-A081-4092-1E268B6A3FB9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="1BACE4BA-610C-A081-4092-1E268B6A3FB9" propertyTargetId="3552263A-0967-D79C-B99D-9EB853490B37"/>
   <object objectType="FKIndexAssociation" objectID="4DBBBA4F-4794-D838-8405-A365B08431CC" name="Gradovi_Drzave_FK" seqName="seg_0" containerID="87ECED85-A56D-C284-74DB-1677922ECCA9" refContainerID="8FE8107E-E63F-2B8C-A27C-53C6F34317CB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="8FE8107E-E63F-2B8C-A27C-53C6F34317CB" propertyTargetId="87ECED85-A56D-C284-74DB-1677922ECCA9"/>
   <object objectType="FKIndexAssociation" objectID="727C97A4-7A81-D609-855F-9CBAE763C68F" name="Istorija_osiguranja_Osiguranje_FK" seqName="seg_1" containerID="68197100-7CCC-B5A2-D302-50D592FA0554" refContainerID="87B64ED1-2034-3FE4-10E2-E42CBAA0ED3B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="87B64ED1-2034-3FE4-10E2-E42CBAA0ED3B" propertyTargetId="68197100-7CCC-B5A2-D302-50D592FA0554"/>
   <object objectType="FKIndexAssociation" objectID="23906425-DF2A-8D47-AD18-8828B0D90AE9" name="Istorija_osiguranja_Vozila_FK" seqName="seg_1" containerID="68197100-7CCC-B5A2-D302-50D592FA0554" refContainerID="AB8CD8FE-14AB-91AC-D96F-72AE2D8FFA88" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="AB8CD8FE-14AB-91AC-D96F-72AE2D8FFA88" propertyTargetId="68197100-7CCC-B5A2-D302-50D592FA0554"/>
   <object objectType="FKIndexAssociation" objectID="6A6AC02C-BA9E-FF38-EBAC-0473CB75240E" name="Istorija_poslova_Pozicija_FK" seqName="seg_0" containerID="1FDC916D-67F3-5C27-2337-AB23465A95DA" refContainerID="CEF4C860-5EA0-1BC3-5407-559EB21CDD6D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="CEF4C860-5EA0-1BC3-5407-559EB21CDD6D" propertyTargetId="1FDC916D-67F3-5C27-2337-AB23465A95DA"/>
   <object objectType="FKIndexAssociation" objectID="4A1E6EFE-972A-C22B-70BA-1121E05662D2" name="Istorija_poslova_Zaposleni_FK" seqName="seg_0" containerID="1FDC916D-67F3-5C27-2337-AB23465A95DA" refContainerID="566540A4-1804-1633-9AD4-403BA1E63934" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="566540A4-1804-1633-9AD4-403BA1E63934" propertyTargetId="1FDC916D-67F3-5C27-2337-AB23465A95DA"/>
   <object objectType="FKIndexAssociation" objectID="0497FAA7-8363-E328-9155-D1151553E67D" name="Istorija_sektora_Sektori_FK" seqName="seg_1" containerID="87B1C161-1103-388E-59A8-40CA2739EC33" refContainerID="3D7D4295-2E3C-AD81-2DF6-DEB73D9915B5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="3D7D4295-2E3C-AD81-2DF6-DEB73D9915B5" propertyTargetId="87B1C161-1103-388E-59A8-40CA2739EC33"/>
   <object objectType="FKIndexAssociation" objectID="3DEA242F-5519-D1C4-4361-B1F809150E36" name="Istorija_sektora_Zaposleni_FK" seqName="seg_1" containerID="87B1C161-1103-388E-59A8-40CA2739EC33" refContainerID="566540A4-1804-1633-9AD4-403BA1E63934" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="566540A4-1804-1633-9AD4-403BA1E63934" propertyTargetId="87B1C161-1103-388E-59A8-40CA2739EC33"/>
   <object objectType="FKIndexAssociation" objectID="C0A604DA-1B1A-38D5-EDEE-653D457C958E" name="Kategorija_vozacke_dozvole_tip_kategorije_FK" seqName="seg_0" containerID="DBC2836A-A80A-E60B-657C-A0CB2245E62B" refContainerID="E67AFB8D-12ED-1A3D-D7C7-857FF03D6D47" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="E67AFB8D-12ED-1A3D-D7C7-857FF03D6D47" propertyTargetId="DBC2836A-A80A-E60B-657C-A0CB2245E62B"/>
   <object objectType="FKIndexAssociation" objectID="49B2404C-69F9-2A21-D2C1-806558646C92" name="Kategorija_vozacke_dozvole_Vozacka_dozvola_FK" seqName="seg_0" containerID="DBC2836A-A80A-E60B-657C-A0CB2245E62B" refContainerID="61838862-E36C-DEBF-D99D-B57AA95C3A7C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="61838862-E36C-DEBF-D99D-B57AA95C3A7C" propertyTargetId="DBC2836A-A80A-E60B-657C-A0CB2245E62B"/>
   <object objectType="FKIndexAssociation" objectID="AA281BBF-3E24-810B-9A08-992980D791E4" name="Kursna_lista_Valuta_FK" seqName="seg_0" containerID="314678C1-CDC1-C7BA-E7C5-968B3EC26934" refContainerID="DB1DEA43-F879-F729-D5DF-1AE5FE2935E8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="DB1DEA43-F879-F729-D5DF-1AE5FE2935E8" propertyTargetId="314678C1-CDC1-C7BA-E7C5-968B3EC26934"/>
   <object objectType="FKIndexAssociation" objectID="366DE4AB-9723-A392-FC90-37AA5D5BC836" name="Kursna_lista_Valuta_FKv2" seqName="seg_0" containerID="314678C1-CDC1-C7BA-E7C5-968B3EC26934" refContainerID="DB1DEA43-F879-F729-D5DF-1AE5FE2935E8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="DB1DEA43-F879-F729-D5DF-1AE5FE2935E8" propertyTargetId="314678C1-CDC1-C7BA-E7C5-968B3EC26934"/>
   <object objectType="FKIndexAssociation" objectID="5756AF94-D1C8-258E-E91A-A36297A896BA" name="Kvalifikacija_i_obrazovanje_Tip_obrazovanja_FK" seqName="seg_1" containerID="6C1D3F74-D021-AB8E-CE8F-0D9F8E8116B6" refContainerID="AAE59D5B-F04B-E3E0-B438-8489956657FC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="AAE59D5B-F04B-E3E0-B438-8489956657FC" propertyTargetId="6C1D3F74-D021-AB8E-CE8F-0D9F8E8116B6"/>
   <object objectType="FKIndexAssociation" objectID="F79FA3BD-67B4-41E7-9989-E1FB0C93382B" name="Lokacije_Gradovi_FK" seqName="seg_0" containerID="69924194-D26B-2B90-6610-4ECDF73D9ADE" refContainerID="87ECED85-A56D-C284-74DB-1677922ECCA9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="87ECED85-A56D-C284-74DB-1677922ECCA9" propertyTargetId="69924194-D26B-2B90-6610-4ECDF73D9ADE"/>
   <object objectType="FKIndexAssociation" objectID="9829A4BD-2C66-5B45-F693-417541EEA163" name="Menjaci_Tipovi_menjaca_FK" seqName="seg_0" containerID="72F98D48-33C5-80B0-3C22-58C757D5853B" refContainerID="2D17CF84-C547-D58A-210A-C34443D712A6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="2D17CF84-C547-D58A-210A-C34443D712A6" propertyTargetId="72F98D48-33C5-80B0-3C22-58C757D5853B"/>
   <object objectType="FKIndexAssociation" objectID="AEFBEF12-1FC1-5360-E215-3CC479C31318" name="Model_paketa_Paket_opreme_FK" seqName="seg_0" containerID="8A08073E-EF76-40D4-D0DF-B82DDD4B08B0" refContainerID="CB89C1A0-9F95-60D3-BA52-38981C064AFE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="CB89C1A0-9F95-60D3-BA52-38981C064AFE" propertyTargetId="8A08073E-EF76-40D4-D0DF-B82DDD4B08B0"/>
   <object objectType="FKIndexAssociation" objectID="3CD3D3D9-F8C8-FBC8-A492-9B10853919FD" name="Model_Vozila_Kategorije_vozila_FK" seqName="seg_0" containerID="CDCA18EB-241D-A783-5E8D-AC7F40D62EAF" refContainerID="5B3B06ED-DB8B-CC89-1021-3A110EDC4372" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="5B3B06ED-DB8B-CC89-1021-3A110EDC4372" propertyTargetId="CDCA18EB-241D-A783-5E8D-AC7F40D62EAF"/>
   <object objectType="FKIndexAssociation" objectID="82E310BC-8287-CE41-92F8-A4364F44CFE4" name="Model_Vozila_Menjaci_FK" seqName="seg_0" containerID="CDCA18EB-241D-A783-5E8D-AC7F40D62EAF" refContainerID="72F98D48-33C5-80B0-3C22-58C757D5853B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="72F98D48-33C5-80B0-3C22-58C757D5853B" propertyTargetId="CDCA18EB-241D-A783-5E8D-AC7F40D62EAF"/>
   <object objectType="FKIndexAssociation" objectID="10184A76-FF03-2D36-8C91-D7CE540B8AA2" name="Model_Vozila_Motori_FK" seqName="seg_0" containerID="CDCA18EB-241D-A783-5E8D-AC7F40D62EAF" refContainerID="3818CB86-7EAD-7265-B683-4DAB942DE099" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="3818CB86-7EAD-7265-B683-4DAB942DE099" propertyTargetId="CDCA18EB-241D-A783-5E8D-AC7F40D62EAF"/>
   <object objectType="FKIndexAssociation" objectID="E8B18C35-E4C8-66A1-305F-5883B6FBC71A" name="Model_Vozila_Proizvodjaci_vozila_FK" seqName="seg_0" containerID="CDCA18EB-241D-A783-5E8D-AC7F40D62EAF" refContainerID="B06B68E8-BB29-E4D2-F140-9D7F106673A0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="B06B68E8-BB29-E4D2-F140-9D7F106673A0" propertyTargetId="CDCA18EB-241D-A783-5E8D-AC7F40D62EAF"/>
   <object objectType="FKIndexAssociation" objectID="A1282C99-EBE7-D05F-5388-1BF9FE69CA3F" name="Obavestenja_Tip_obavestenja_FK" seqName="seg_0" containerID="FFE0A8FB-D178-6285-E649-ED1FACA10177" refContainerID="B454DB6B-9552-09E9-2440-75834D92CAD4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="B454DB6B-9552-09E9-2440-75834D92CAD4" propertyTargetId="FFE0A8FB-D178-6285-E649-ED1FACA10177"/>
   <object objectType="FKIndexAssociation" objectID="DFC95795-4BAB-8EB7-6EE9-E52AAD915966" name="Obavestenja_zaposlenih_Obavestenja_FK" seqName="seg_1" containerID="299241E9-9359-C9A3-DC44-7E8EE205E192" refContainerID="FFE0A8FB-D178-6285-E649-ED1FACA10177" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="FFE0A8FB-D178-6285-E649-ED1FACA10177" propertyTargetId="299241E9-9359-C9A3-DC44-7E8EE205E192"/>
   <object objectType="FKIndexAssociation" objectID="FD0F9442-2F8B-F932-D982-686C06B48FB5" name="Obavestenja_zaposlenih_Zaposleni_FK" seqName="seg_1" containerID="299241E9-9359-C9A3-DC44-7E8EE205E192" refContainerID="566540A4-1804-1633-9AD4-403BA1E63934" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="566540A4-1804-1633-9AD4-403BA1E63934" propertyTargetId="299241E9-9359-C9A3-DC44-7E8EE205E192"/>
   <object objectType="FKIndexAssociation" objectID="06A4EBEB-74B5-A781-5000-2DBF7FE105CA" name="Obavestnja_za_korisnika_Korisnici_FK" seqName="seg_0" containerID="492FB5F5-9850-B777-3D35-66FE053CF611" refContainerID="35B31FAF-8713-F753-0E68-B4B2EA4EAFCC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="35B31FAF-8713-F753-0E68-B4B2EA4EAFCC" propertyTargetId="492FB5F5-9850-B777-3D35-66FE053CF611"/>
   <object objectType="FKIndexAssociation" objectID="26C9E0E1-B709-6160-8866-F49A0BCB940F" name="Obavestnja_za_korisnika_Obavestenja_FK" seqName="seg_0" containerID="492FB5F5-9850-B777-3D35-66FE053CF611" refContainerID="FFE0A8FB-D178-6285-E649-ED1FACA10177" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="FFE0A8FB-D178-6285-E649-ED1FACA10177" propertyTargetId="492FB5F5-9850-B777-3D35-66FE053CF611"/>
   <object objectType="FKIndexAssociation" objectID="44912B99-44A4-FFD0-B885-994F4B208B7C" name="Oprema_Model_paketa_FK" seqName="seg_0" containerID="DC045B09-9F3A-E060-1C99-E82062BF2FF0" refContainerID="8A08073E-EF76-40D4-D0DF-B82DDD4B08B0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="8A08073E-EF76-40D4-D0DF-B82DDD4B08B0" propertyTargetId="DC045B09-9F3A-E060-1C99-E82062BF2FF0"/>
   <object objectType="FKIndexAssociation" objectID="3FD48B17-E96D-4D07-8015-7CAC066ACB66" name="Oprema_Prozivodjaci_opreme_FK" seqName="seg_0" containerID="DC045B09-9F3A-E060-1C99-E82062BF2FF0" refContainerID="E21D67BD-C42C-5E2C-9282-FEBE49CFDD70" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="E21D67BD-C42C-5E2C-9282-FEBE49CFDD70" propertyTargetId="DC045B09-9F3A-E060-1C99-E82062BF2FF0"/>
   <object objectType="FKIndexAssociation" objectID="4F33F1D9-5A08-D194-AEFC-B378CA638A37" name="Osiguranje_Osiguravajuca_kuca_FK" seqName="seg_0" containerID="87B64ED1-2034-3FE4-10E2-E42CBAA0ED3B" refContainerID="DC62C0EA-51C6-2035-84F4-724E970E9A35" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="DC62C0EA-51C6-2035-84F4-724E970E9A35" propertyTargetId="87B64ED1-2034-3FE4-10E2-E42CBAA0ED3B"/>
   <object objectType="FKIndexAssociation" objectID="6F265693-5928-0CC0-30AB-86509693E0BA" name="Osiguranje_Tip_Osigruanje_FK" seqName="seg_0" containerID="87B64ED1-2034-3FE4-10E2-E42CBAA0ED3B" refContainerID="B2D7328B-5826-34C5-3A1D-69714401CD03" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="B2D7328B-5826-34C5-3A1D-69714401CD03" propertyTargetId="87B64ED1-2034-3FE4-10E2-E42CBAA0ED3B"/>
   <object objectType="FKIndexAssociation" objectID="6611FD70-5851-AAE8-4148-25F0782188DB" name="Osiguranje_Vozila_FK" seqName="seg_0" containerID="87B64ED1-2034-3FE4-10E2-E42CBAA0ED3B" refContainerID="AB8CD8FE-14AB-91AC-D96F-72AE2D8FFA88" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="AB8CD8FE-14AB-91AC-D96F-72AE2D8FFA88" propertyTargetId="87B64ED1-2034-3FE4-10E2-E42CBAA0ED3B"/>
   <object objectType="FKIndexAssociation" objectID="0AE150C4-FD38-D158-9589-9A8A3FD5C213" name="Paket_opreme_Modeli_Vozila_FK" seqName="seg_0" containerID="CB89C1A0-9F95-60D3-BA52-38981C064AFE" refContainerID="CDCA18EB-241D-A783-5E8D-AC7F40D62EAF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="CDCA18EB-241D-A783-5E8D-AC7F40D62EAF" propertyTargetId="CB89C1A0-9F95-60D3-BA52-38981C064AFE"/>
   <object objectType="FKIndexAssociation" objectID="3E55B8E7-2064-BC97-D303-769311E0BDA6" name="Paket_opreme_Vozila_FK" seqName="seg_0" containerID="CB89C1A0-9F95-60D3-BA52-38981C064AFE" refContainerID="AB8CD8FE-14AB-91AC-D96F-72AE2D8FFA88" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="AB8CD8FE-14AB-91AC-D96F-72AE2D8FFA88" propertyTargetId="CB89C1A0-9F95-60D3-BA52-38981C064AFE"/>
   <object objectType="FKIndexAssociation" objectID="BFAE37D8-85F9-6236-77A2-156164E85FA1" name="Period_pokrica_Osiguranje_FK" seqName="seg_1" containerID="4D680A6B-39FC-789A-B6FF-F0840D7F939B" refContainerID="87B64ED1-2034-3FE4-10E2-E42CBAA0ED3B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="87B64ED1-2034-3FE4-10E2-E42CBAA0ED3B" propertyTargetId="4D680A6B-39FC-789A-B6FF-F0840D7F939B"/>
   <object objectType="FKIndexAssociation" objectID="719249F4-0A8A-FFA7-3CFD-303B57877181" name="Popust_na_iznos_Popust_FK" seqName="seg_0" containerID="19A50993-CEB0-A6DF-E775-7C2B5543BDE0" refContainerID="89C0E6FB-9D6F-A44B-A116-C6F46F0D15C5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="89C0E6FB-9D6F-A44B-A116-C6F46F0D15C5" propertyTargetId="19A50993-CEB0-A6DF-E775-7C2B5543BDE0"/>
   <object objectType="FKIndexAssociation" objectID="81458446-2518-C23D-F6C5-2B8FB3E3617F" name="Popust_na_procenat_Popust_FK" seqName="seg_0" containerID="E8EDDAB5-D9AE-26AC-DC48-C55106813E9D" refContainerID="89C0E6FB-9D6F-A44B-A116-C6F46F0D15C5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="89C0E6FB-9D6F-A44B-A116-C6F46F0D15C5" propertyTargetId="E8EDDAB5-D9AE-26AC-DC48-C55106813E9D"/>
   <object objectType="FKIndexAssociation" objectID="0129B5C1-51F4-06F1-720F-5F63BFD9F37B" name="Popust_Tip_popusti_FK" seqName="seg_0" containerID="89C0E6FB-9D6F-A44B-A116-C6F46F0D15C5" refContainerID="FDEC13A6-AB40-E918-2BD4-CD2337B9F93C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="FDEC13A6-AB40-E918-2BD4-CD2337B9F93C" propertyTargetId="89C0E6FB-9D6F-A44B-A116-C6F46F0D15C5"/>
   <object objectType="FKIndexAssociation" objectID="56627931-41BA-1CFD-7D46-04606E9EECA9" name="Poslovne_Rezervacije_Filijale_FK" seqName="seg_0" containerID="1E469FF9-56C6-CE05-5627-145173DC88A5" refContainerID="69924194-D26B-2B90-6610-4ECDF73D9ADE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="69924194-D26B-2B90-6610-4ECDF73D9ADE" propertyTargetId="1E469FF9-56C6-CE05-5627-145173DC88A5"/>
   <object objectType="FKIndexAssociation" objectID="09B5AC52-19A2-C8D7-6195-AF48FF7B257A" name="Poslovne_Rezervacije_Ugovor_FK" seqName="seg_0" containerID="1E469FF9-56C6-CE05-5627-145173DC88A5" refContainerID="303D8E72-3C04-D0E1-06D9-3B7AB7135727" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="303D8E72-3C04-D0E1-06D9-3B7AB7135727" propertyTargetId="1E469FF9-56C6-CE05-5627-145173DC88A5"/>
   <object objectType="FKIndexAssociation" objectID="6414DB94-8757-C46B-071E-EF1CEFC30956" name="Poslovne_Rezervacije_Vozila_FK" seqName="seg_0" containerID="1E469FF9-56C6-CE05-5627-145173DC88A5" refContainerID="AB8CD8FE-14AB-91AC-D96F-72AE2D8FFA88" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="AB8CD8FE-14AB-91AC-D96F-72AE2D8FFA88" propertyTargetId="1E469FF9-56C6-CE05-5627-145173DC88A5"/>
   <object objectType="FKIndexAssociation" objectID="C7D30A17-2421-5081-A3DC-733BC2A31750" name="Poslovne_Rezervacije_Zaposleni_FK" seqName="seg_0" containerID="1E469FF9-56C6-CE05-5627-145173DC88A5" refContainerID="566540A4-1804-1633-9AD4-403BA1E63934" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="566540A4-1804-1633-9AD4-403BA1E63934" propertyTargetId="1E469FF9-56C6-CE05-5627-145173DC88A5"/>
   <object objectType="FKIndexAssociation" objectID="5EBF7BB4-73A5-0173-78D0-664FDB1E8FFC" name="Pracenja_rezervacija_Rezervacije_FK" seqName="seg_0" containerID="D7D7069B-A8FA-4A94-7B3F-DBE823588A34" refContainerID="B1AC76B8-0914-607C-06E3-A0F7F17A4611" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="B1AC76B8-0914-607C-06E3-A0F7F17A4611" propertyTargetId="D7D7069B-A8FA-4A94-7B3F-DBE823588A34"/>
   <object objectType="FKIndexAssociation" objectID="E3A28ACA-CB8E-B091-F6EE-731DA75078C5" name="Pracenja_rezervacija_Tip_statusa_FK" seqName="seg_0" containerID="D7D7069B-A8FA-4A94-7B3F-DBE823588A34" refContainerID="DED1DF44-28F4-1B67-3369-5098F1B21436" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="DED1DF44-28F4-1B67-3369-5098F1B21436" propertyTargetId="D7D7069B-A8FA-4A94-7B3F-DBE823588A34"/>
   <object objectType="FKIndexAssociation" objectID="8492FBFD-90C4-F1D7-2349-51616B5629B4" name="Racun_Kursna_lista_FK" seqName="seg_0" containerID="A6958DFC-F8F5-856A-0B22-2AEAE0707E5B" refContainerID="314678C1-CDC1-C7BA-E7C5-968B3EC26934" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="314678C1-CDC1-C7BA-E7C5-968B3EC26934" propertyTargetId="A6958DFC-F8F5-856A-0B22-2AEAE0707E5B"/>
   <object objectType="FKIndexAssociation" objectID="AB42E88B-A55B-F457-A129-AFC6A3D49A90" name="Racun_Nacin_placanje_FK" seqName="seg_0" containerID="A6958DFC-F8F5-856A-0B22-2AEAE0707E5B" refContainerID="D00BCA0B-BE7C-30FF-7F42-53248FF2E32E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="D00BCA0B-BE7C-30FF-7F42-53248FF2E32E" propertyTargetId="A6958DFC-F8F5-856A-0B22-2AEAE0707E5B"/>
   <object objectType="FKIndexAssociation" objectID="DDD4CD24-051A-D6BE-F467-041BC5D977E4" name="Racun_Popust_FK" seqName="seg_0" containerID="A6958DFC-F8F5-856A-0B22-2AEAE0707E5B" refContainerID="89C0E6FB-9D6F-A44B-A116-C6F46F0D15C5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="89C0E6FB-9D6F-A44B-A116-C6F46F0D15C5" propertyTargetId="A6958DFC-F8F5-856A-0B22-2AEAE0707E5B"/>
   <object objectType="FKIndexAssociation" objectID="BF8369DE-044D-657A-CA07-CDA6D3E9C434" name="Racun_Zaposleni_FK" seqName="seg_0" containerID="A6958DFC-F8F5-856A-0B22-2AEAE0707E5B" refContainerID="566540A4-1804-1633-9AD4-403BA1E63934" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="566540A4-1804-1633-9AD4-403BA1E63934" propertyTargetId="A6958DFC-F8F5-856A-0B22-2AEAE0707E5B"/>
   <object objectType="FKIndexAssociation" objectID="E2F69910-A62B-7C40-404E-0C5CC31791B3" name="radi" seqName="seg_0" containerID="566540A4-1804-1633-9AD4-403BA1E63934" refContainerID="3D7D4295-2E3C-AD81-2DF6-DEB73D9915B5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="3D7D4295-2E3C-AD81-2DF6-DEB73D9915B5" propertyTargetId="566540A4-1804-1633-9AD4-403BA1E63934"/>
   <object objectType="FKIndexAssociation" objectID="F13F95C6-E661-512E-7159-68223DD8AE34" name="Recenzije_Rezervacije_FK" seqName="seg_0" containerID="CC37BCEB-308B-DE67-EE1F-C0D52E013546" refContainerID="B1AC76B8-0914-607C-06E3-A0F7F17A4611" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="B1AC76B8-0914-607C-06E3-A0F7F17A4611" propertyTargetId="CC37BCEB-308B-DE67-EE1F-C0D52E013546"/>
   <object objectType="FKIndexAssociation" objectID="59A52F08-8E31-4800-CDD5-5C443CCEDDA3" name="Registracija_Servisni_centar_FK" seqName="seg_0" containerID="5EA549DD-6FCD-DE69-EB08-93749D69818F" refContainerID="D35D5957-DC3E-3BBA-3391-000683300735" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="D35D5957-DC3E-3BBA-3391-000683300735" propertyTargetId="5EA549DD-6FCD-DE69-EB08-93749D69818F"/>
   <object objectType="FKIndexAssociation" objectID="25306C3B-89C8-A7D4-4EB3-D99F6B500049" name="Registracija_Tehnicki_pregled_FK" seqName="seg_0" containerID="5EA549DD-6FCD-DE69-EB08-93749D69818F" refContainerID="EE5ED435-C49C-DE32-9014-E800ABE5BCBC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="EE5ED435-C49C-DE32-9014-E800ABE5BCBC" propertyTargetId="5EA549DD-6FCD-DE69-EB08-93749D69818F"/>
   <object objectType="FKIndexAssociation" objectID="88937676-67AF-CC8E-484B-B3D5F5028DFB" name="Registracija_Vozila_FK" seqName="seg_0" containerID="5EA549DD-6FCD-DE69-EB08-93749D69818F" refContainerID="AB8CD8FE-14AB-91AC-D96F-72AE2D8FFA88" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="AB8CD8FE-14AB-91AC-D96F-72AE2D8FFA88" propertyTargetId="5EA549DD-6FCD-DE69-EB08-93749D69818F"/>
   <object objectType="FKIndexAssociation" objectID="96CD00BB-D4A2-2EF3-DE36-2D30C8E810EE" name="Rezervacija_dodatna_oprema_Dodatna_oprema_FK" seqName="seg_0" containerID="3229642E-598E-62E9-8DC8-2EB03C22B018" refContainerID="BFE83A13-097B-9A8C-FC55-CA8E3CDD9F30" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="BFE83A13-097B-9A8C-FC55-CA8E3CDD9F30" propertyTargetId="3229642E-598E-62E9-8DC8-2EB03C22B018"/>
   <object objectType="FKIndexAssociation" objectID="6A2C75AB-2067-E52A-1F3A-40EB144535D8" name="Rezervacija_dodatna_oprema_Rezervacije_FK" seqName="seg_0" containerID="3229642E-598E-62E9-8DC8-2EB03C22B018" refContainerID="B1AC76B8-0914-607C-06E3-A0F7F17A4611" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="B1AC76B8-0914-607C-06E3-A0F7F17A4611" propertyTargetId="3229642E-598E-62E9-8DC8-2EB03C22B018"/>
   <object objectType="FKIndexAssociation" objectID="78CB6BD1-FCE6-CC5F-98B4-8ED3ED62E814" name="Rezervacije_Korisnici_FK" seqName="seg_0" containerID="B1AC76B8-0914-607C-06E3-A0F7F17A4611" refContainerID="35B31FAF-8713-F753-0E68-B4B2EA4EAFCC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="35B31FAF-8713-F753-0E68-B4B2EA4EAFCC" propertyTargetId="B1AC76B8-0914-607C-06E3-A0F7F17A4611"/>
   <object objectType="FKIndexAssociation" objectID="91BCE506-9557-481A-578D-3B0D756B9AF2" name="Rezervacije_Lokacije_FK" seqName="seg_0" containerID="B1AC76B8-0914-607C-06E3-A0F7F17A4611" refContainerID="69924194-D26B-2B90-6610-4ECDF73D9ADE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="69924194-D26B-2B90-6610-4ECDF73D9ADE" propertyTargetId="B1AC76B8-0914-607C-06E3-A0F7F17A4611"/>
   <object objectType="FKIndexAssociation" objectID="528CA2CD-4E35-48E1-98D9-491DA907A4A6" name="Rezervacije_Lokacije_FKv1" seqName="seg_0" containerID="B1AC76B8-0914-607C-06E3-A0F7F17A4611" refContainerID="69924194-D26B-2B90-6610-4ECDF73D9ADE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="69924194-D26B-2B90-6610-4ECDF73D9ADE" propertyTargetId="B1AC76B8-0914-607C-06E3-A0F7F17A4611"/>
   <object objectType="FKIndexAssociation" objectID="6D83328A-53C9-35BD-2B87-AC3F15D9219F" name="Rezervacije_Vozac_FK" seqName="seg_0" containerID="B1AC76B8-0914-607C-06E3-A0F7F17A4611" refContainerID="3EA7A567-842D-118E-C626-D6C491561566" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="3EA7A567-842D-118E-C626-D6C491561566" propertyTargetId="B1AC76B8-0914-607C-06E3-A0F7F17A4611"/>
   <object objectType="FKIndexAssociation" objectID="5126D7C3-9ED3-F1BA-46B9-35E0E5D033F3" name="Rezervacije_Vozila_FK" seqName="seg_0" containerID="B1AC76B8-0914-607C-06E3-A0F7F17A4611" refContainerID="AB8CD8FE-14AB-91AC-D96F-72AE2D8FFA88" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="AB8CD8FE-14AB-91AC-D96F-72AE2D8FFA88" propertyTargetId="B1AC76B8-0914-607C-06E3-A0F7F17A4611"/>
   <object objectType="FKIndexAssociation" objectID="3249D472-631A-E671-3BD7-87A78D02405A" name="Rezervacije_Zaposleni_FK" seqName="seg_0" containerID="B1AC76B8-0914-607C-06E3-A0F7F17A4611" refContainerID="566540A4-1804-1633-9AD4-403BA1E63934" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="566540A4-1804-1633-9AD4-403BA1E63934" propertyTargetId="B1AC76B8-0914-607C-06E3-A0F7F17A4611"/>
   <object objectType="FKIndexAssociation" objectID="BCEB074D-BCED-DD46-43C7-8B557F4F108A" name="Sertifikati_zaposlenog_Strucni_sertifikati_FK" seqName="seg_1" containerID="6D1B09B7-0734-AB45-BE58-9215FA3BEEBA" refContainerID="77FE5732-8481-9251-7427-99327E3E99D2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="77FE5732-8481-9251-7427-99327E3E99D2" propertyTargetId="6D1B09B7-0734-AB45-BE58-9215FA3BEEBA"/>
   <object objectType="FKIndexAssociation" objectID="1361919D-B296-9FA4-DA60-5BC8C03A39D7" name="Sertifikati_zaposlenog_Zaposleni_FK" seqName="seg_1" containerID="6D1B09B7-0734-AB45-BE58-9215FA3BEEBA" refContainerID="566540A4-1804-1633-9AD4-403BA1E63934" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="566540A4-1804-1633-9AD4-403BA1E63934" propertyTargetId="6D1B09B7-0734-AB45-BE58-9215FA3BEEBA"/>
   <object objectType="FKIndexAssociation" objectID="C5DA42DA-8D18-F3AE-0D77-2675081364A4" name="Servis_Servisni_centar_FK" seqName="seg_0" containerID="1B897677-3419-BAED-7E25-8505C83FCB1D" refContainerID="D35D5957-DC3E-3BBA-3391-000683300735" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="D35D5957-DC3E-3BBA-3391-000683300735" propertyTargetId="1B897677-3419-BAED-7E25-8505C83FCB1D"/>
   <object objectType="FKIndexAssociation" objectID="BE9AB15F-29CE-7DA0-5F4A-D5D71C133DD5" name="Servis_Vozila_FK" seqName="seg_0" containerID="1B897677-3419-BAED-7E25-8505C83FCB1D" refContainerID="AB8CD8FE-14AB-91AC-D96F-72AE2D8FFA88" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="AB8CD8FE-14AB-91AC-D96F-72AE2D8FFA88" propertyTargetId="1B897677-3419-BAED-7E25-8505C83FCB1D"/>
   <object objectType="FKIndexAssociation" objectID="0BF5905B-F207-0FBD-6835-81F858193956" name="Smena_zaposlenog_Smena_FK" seqName="seg_0" containerID="98814C4D-C9E3-E214-383E-5B2C2EEEA216" refContainerID="941C27E7-8C92-9D1C-1488-755CDDCA4917" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="941C27E7-8C92-9D1C-1488-755CDDCA4917" propertyTargetId="98814C4D-C9E3-E214-383E-5B2C2EEEA216"/>
   <object objectType="FKIndexAssociation" objectID="78EC2343-9DEB-F2A2-4980-293B02AC8D2D" name="Smena_zaposlenog_Zaposleni_FK" seqName="seg_0" containerID="98814C4D-C9E3-E214-383E-5B2C2EEEA216" refContainerID="566540A4-1804-1633-9AD4-403BA1E63934" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="566540A4-1804-1633-9AD4-403BA1E63934" propertyTargetId="98814C4D-C9E3-E214-383E-5B2C2EEEA216"/>
   <object objectType="FKIndexAssociation" objectID="A43FCA7B-620F-7850-D1F8-E9B8B3B968F5" name="Stavke_racuna_Popust_FK" seqName="seg_0" containerID="2169E7AE-12DA-0412-2C3C-8B1A8113EEAD" refContainerID="89C0E6FB-9D6F-A44B-A116-C6F46F0D15C5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="89C0E6FB-9D6F-A44B-A116-C6F46F0D15C5" propertyTargetId="2169E7AE-12DA-0412-2C3C-8B1A8113EEAD"/>
   <object objectType="FKIndexAssociation" objectID="6C2A1E63-4EA8-A92A-87D8-D3C9D31523D6" name="Stavke_racuna_Racun_FK" seqName="seg_0" containerID="2169E7AE-12DA-0412-2C3C-8B1A8113EEAD" refContainerID="A6958DFC-F8F5-856A-0B22-2AEAE0707E5B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="A6958DFC-F8F5-856A-0B22-2AEAE0707E5B" propertyTargetId="2169E7AE-12DA-0412-2C3C-8B1A8113EEAD"/>
   <object objectType="FKIndexAssociation" objectID="6CC7EA47-1852-A7CF-5FB7-DB981B710383" name="Stavke_racuna_Usluge_FK" seqName="seg_1" containerID="2169E7AE-12DA-0412-2C3C-8B1A8113EEAD" refContainerID="F3F3432C-7621-8C98-680F-1F1BF73A390E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="F3F3432C-7621-8C98-680F-1F1BF73A390E" propertyTargetId="2169E7AE-12DA-0412-2C3C-8B1A8113EEAD"/>
   <object objectType="FKIndexAssociation" objectID="24EFC94D-8D34-287F-A56F-5DC79CE16BCA" name="Tip_Osigruanje_Dodatne_informacije_FK" seqName="seg_0" containerID="B2D7328B-5826-34C5-3A1D-69714401CD03" refContainerID="2B8640EF-0046-8BA7-8493-0ACA9EC3F34A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="2B8640EF-0046-8BA7-8493-0ACA9EC3F34A" propertyTargetId="B2D7328B-5826-34C5-3A1D-69714401CD03"/>
   <object objectType="FKIndexAssociation" objectID="B127BB7A-90BA-C218-44AC-9D302DD174A3" name="Ugovor_Firma_FK" seqName="seg_0" containerID="303D8E72-3C04-D0E1-06D9-3B7AB7135727" refContainerID="869D2D0F-26D4-1FFE-A4C9-87D5F742C4E5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="869D2D0F-26D4-1FFE-A4C9-87D5F742C4E5" propertyTargetId="303D8E72-3C04-D0E1-06D9-3B7AB7135727"/>
   <object objectType="FKIndexAssociation" objectID="65D286F8-3B40-A9DB-F114-5D79C4D48A92" name="Ugovorni_period_Pozicija_FK" seqName="seg_0" containerID="1F224014-242C-B2C2-8754-92F0E33ADC00" refContainerID="CEF4C860-5EA0-1BC3-5407-559EB21CDD6D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="CEF4C860-5EA0-1BC3-5407-559EB21CDD6D" propertyTargetId="1F224014-242C-B2C2-8754-92F0E33ADC00"/>
   <object objectType="FKIndexAssociation" objectID="1E221F1E-BEA9-3777-94EC-9A9E3F23D55F" name="Usluge_Cenovnik_FK" seqName="seg_1" containerID="F3F3432C-7621-8C98-680F-1F1BF73A390E" refContainerID="DC0811E2-18EB-2D77-CDBC-71E4A0282236" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="DC0811E2-18EB-2D77-CDBC-71E4A0282236" propertyTargetId="F3F3432C-7621-8C98-680F-1F1BF73A390E"/>
   <object objectType="FKIndexAssociation" objectID="20AA4A7E-94CD-940E-CF85-4BF03C7E2953" name="Usluge_rezervacija_Rezervacije_FK" seqName="seg_1" containerID="8A0EA1D9-6774-05E4-9A46-BA092F6EB108" refContainerID="B1AC76B8-0914-607C-06E3-A0F7F17A4611" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="B1AC76B8-0914-607C-06E3-A0F7F17A4611" propertyTargetId="8A0EA1D9-6774-05E4-9A46-BA092F6EB108"/>
   <object objectType="FKIndexAssociation" objectID="5067EF06-71D4-349D-F197-0B55BA0AA57F" name="Usluge_rezervacija_Usluge_FK" seqName="seg_1" containerID="8A0EA1D9-6774-05E4-9A46-BA092F6EB108" refContainerID="F3F3432C-7621-8C98-680F-1F1BF73A390E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="F3F3432C-7621-8C98-680F-1F1BF73A390E" propertyTargetId="8A0EA1D9-6774-05E4-9A46-BA092F6EB108"/>
   <object objectType="FKIndexAssociation" objectID="06AB632C-AD9C-C02D-932B-C0508717570E" name="Usluge_Tip_usluge_FK" seqName="seg_1" containerID="F3F3432C-7621-8C98-680F-1F1BF73A390E" refContainerID="12D05017-7D87-A3BA-AAD8-ECE88675FC4E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="12D05017-7D87-A3BA-AAD8-ECE88675FC4E" propertyTargetId="F3F3432C-7621-8C98-680F-1F1BF73A390E"/>
   <object objectType="FKIndexAssociation" objectID="B73A833D-5935-C56F-8C06-BF316FAFEDB0" name="Vozacka_dozvola_Vozac_FK" seqName="seg_0" containerID="61838862-E36C-DEBF-D99D-B57AA95C3A7C" refContainerID="3EA7A567-842D-118E-C626-D6C491561566" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="3EA7A567-842D-118E-C626-D6C491561566" propertyTargetId="61838862-E36C-DEBF-D99D-B57AA95C3A7C"/>
   <object objectType="FKIndexAssociation" objectID="6704F599-CBCF-D1A8-02F3-4A3A639D4E59" name="Vozila_Kategorije_najma_FK" seqName="seg_0" containerID="AB8CD8FE-14AB-91AC-D96F-72AE2D8FFA88" refContainerID="99C7F24E-BCA3-E5EF-D5A7-E28D2C8FBEFB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="99C7F24E-BCA3-E5EF-D5A7-E28D2C8FBEFB" propertyTargetId="AB8CD8FE-14AB-91AC-D96F-72AE2D8FFA88"/>
   <object objectType="FKIndexAssociation" objectID="09C61B57-0463-BDFC-D6E1-0655D95167C9" name="Vozila_Modeli_Vozila_FK" seqName="seg_0" containerID="AB8CD8FE-14AB-91AC-D96F-72AE2D8FFA88" refContainerID="CDCA18EB-241D-A783-5E8D-AC7F40D62EAF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="CDCA18EB-241D-A783-5E8D-AC7F40D62EAF" propertyTargetId="AB8CD8FE-14AB-91AC-D96F-72AE2D8FFA88"/>
   <object objectType="FKIndexAssociation" objectID="535EB248-3499-9670-2C85-483906E232BA" name="Vozila_Pogoni_FK" seqName="seg_0" containerID="AB8CD8FE-14AB-91AC-D96F-72AE2D8FFA88" refContainerID="F3FF74C2-1732-C0D7-C524-87B330202A4F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="F3FF74C2-1732-C0D7-C524-87B330202A4F" propertyTargetId="AB8CD8FE-14AB-91AC-D96F-72AE2D8FFA88"/>
   <object objectType="FKIndexAssociation" objectID="88DCED91-A972-DC76-4A35-55BEE9ADA6E7" name="Vozilo_na_aukciji_Aukcija_FK" seqName="seg_0" containerID="E3725C5C-8868-6CDC-7DA9-6FEF91FC3513" refContainerID="7A5B70FB-F654-7421-EF5E-A88012583E0A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="7A5B70FB-F654-7421-EF5E-A88012583E0A" propertyTargetId="E3725C5C-8868-6CDC-7DA9-6FEF91FC3513"/>
   <object objectType="FKIndexAssociation" objectID="6BB28D2F-3EE0-4361-D9C6-7FB052B0F7EE" name="Vozilo_na_aukciji_Kupac_FK" seqName="seg_0" containerID="E3725C5C-8868-6CDC-7DA9-6FEF91FC3513" refContainerID="FBAC7998-C844-C87F-C158-32CA002BFD4C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="FBAC7998-C844-C87F-C158-32CA002BFD4C" propertyTargetId="E3725C5C-8868-6CDC-7DA9-6FEF91FC3513"/>
   <object objectType="FKIndexAssociation" objectID="7B42B1EA-C1F9-FA1B-B7C7-103D251037CB" name="Vozilo_na_aukciji_Vozila_FK" seqName="seg_0" containerID="E3725C5C-8868-6CDC-7DA9-6FEF91FC3513" refContainerID="AB8CD8FE-14AB-91AC-D96F-72AE2D8FFA88" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="AB8CD8FE-14AB-91AC-D96F-72AE2D8FFA88" propertyTargetId="E3725C5C-8868-6CDC-7DA9-6FEF91FC3513"/>
   <object objectType="FKIndexAssociation" objectID="4BBDFA01-C176-FEC2-1C90-EEBC9A91C77C" name="Zaposleni_Kvalifikacija_i_obrazovanje_FK" seqName="seg_1" containerID="566540A4-1804-1633-9AD4-403BA1E63934" refContainerID="6C1D3F74-D021-AB8E-CE8F-0D9F8E8116B6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="6C1D3F74-D021-AB8E-CE8F-0D9F8E8116B6" propertyTargetId="566540A4-1804-1633-9AD4-403BA1E63934"/>
   <object objectType="FKIndexAssociation" objectID="2CA42622-2C82-7ECF-6A2B-82C80B00B952" name="Zaposleni_sa_prvilegijama_Privilegije_FK" seqName="seg_1" containerID="651377AF-1A19-9653-3FFA-FD883E6F09AC" refContainerID="33EF62AE-8DBA-B584-2ABA-50D9305BC63D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="33EF62AE-8DBA-B584-2ABA-50D9305BC63D" propertyTargetId="651377AF-1A19-9653-3FFA-FD883E6F09AC"/>
   <object objectType="FKIndexAssociation" objectID="D595A61B-9C74-E4F1-0037-66AB528312D2" name="Zaposleni_sa_prvilegijama_Zaposleni_FK" seqName="seg_1" containerID="651377AF-1A19-9653-3FFA-FD883E6F09AC" refContainerID="566540A4-1804-1633-9AD4-403BA1E63934" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="566540A4-1804-1633-9AD4-403BA1E63934" propertyTargetId="651377AF-1A19-9653-3FFA-FD883E6F09AC"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
