<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="BFE83A13-097B-9A8C-FC55-CA8E3CDD9F30" name="Dodatna_oprema" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2B8640EF-0046-8BA7-8493-0ACA9EC3F34A" name="Dodatne_informacije" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3552263A-0967-D79C-B99D-9EB853490B37" name="Dodatne_usluge_servisa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8FE8107E-E63F-2B8C-A27C-53C6F34317CB" name="Drzave" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="69924194-D26B-2B90-6610-4ECDF73D9ADE" name="Filijale" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="869D2D0F-26D4-1FFE-A4C9-87D5F742C4E5" name="Firma" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="87ECED85-A56D-C284-74DB-1677922ECCA9" name="Gradovi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1FDC916D-67F3-5C27-2337-AB23465A95DA" name="Istorija_poslova" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DBC2836A-A80A-E60B-657C-A0CB2245E62B" name="Kategorija_vozacke_dozvole" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="99C7F24E-BCA3-E5EF-D5A7-E28D2C8FBEFB" name="Kategorije_najma" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5B3B06ED-DB8B-CC89-1021-3A110EDC4372" name="Kategorije_vozila" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="35B31FAF-8713-F753-0E68-B4B2EA4EAFCC" name="Korisnici" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="72F98D48-33C5-80B0-3C22-58C757D5853B" name="Menjaci" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CDCA18EB-241D-A783-5E8D-AC7F40D62EAF" name="Modeli_Vozila" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3818CB86-7EAD-7265-B683-4DAB942DE099" name="Motori" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DC045B09-9F3A-E060-1C99-E82062BF2FF0" name="Oprema" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="87B64ED1-2034-3FE4-10E2-E42CBAA0ED3B" name="Osiguranje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DC62C0EA-51C6-2035-84F4-724E970E9A35" name="Osiguravajuca_kuca" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CB89C1A0-9F95-60D3-BA52-38981C064AFE" name="Paket_opreme" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F3FF74C2-1732-C0D7-C524-87B330202A4F" name="Pogoni" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1E469FF9-56C6-CE05-5627-145173DC88A5" name="Poslovne_Rezervacije" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B06B68E8-BB29-E4D2-F140-9D7F106673A0" name="Proizvodjaci_vozila" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CEF4C860-5EA0-1BC3-5407-559EB21CDD6D" name="Radno_mesto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5EA549DD-6FCD-DE69-EB08-93749D69818F" name="Registracija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B1AC76B8-0914-607C-06E3-A0F7F17A4611" name="Rezervacije" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3D7D4295-2E3C-AD81-2DF6-DEB73D9915B5" name="Sektori" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1B897677-3419-BAED-7E25-8505C83FCB1D" name="Servis" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D35D5957-DC3E-3BBA-3391-000683300735" name="Servisni_centar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EE5ED435-C49C-DE32-9014-E800ABE5BCBC" name="Tehnicki_pregled" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B2D7328B-5826-34C5-3A1D-69714401CD03" name="Tip_Osigruanje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="48483820-C53E-E0DA-D7A2-24A18F92C19D" name="Tip_servisa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2D17CF84-C547-D58A-210A-C34443D712A6" name="Tipovi_menjaca" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="303D8E72-3C04-D0E1-06D9-3B7AB7135727" name="Ugovor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3EA7A567-842D-118E-C626-D6C491561566" name="Vozac" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="52FE6115-0B4B-8B22-2EEC-C48B2AB58563" name="Vozacka_dozvola" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AB8CD8FE-14AB-91AC-D96F-72AE2D8FFA88" name="Vozila" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="566540A4-1804-1633-9AD4-403BA1E63934" name="Zaposleni" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="60301511-EDEF-E0C9-2D6D-DC0D8267E3AE" name="Dodatna_oprema_Rezervacije_FK" seqName="seg_0" containerID="BFE83A13-097B-9A8C-FC55-CA8E3CDD9F30" refContainerID="B1AC76B8-0914-607C-06E3-A0F7F17A4611" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="B1AC76B8-0914-607C-06E3-A0F7F17A4611" propertyTargetId="BFE83A13-097B-9A8C-FC55-CA8E3CDD9F30"/>
   <object objectType="FKIndexAssociation" objectID="13821785-3681-3161-C7A9-B111EDCE8FD0" name="Dodatne_usluge_servisa_Servis_FK" seqName="seg_0" containerID="3552263A-0967-D79C-B99D-9EB853490B37" refContainerID="1B897677-3419-BAED-7E25-8505C83FCB1D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="1B897677-3419-BAED-7E25-8505C83FCB1D" propertyTargetId="3552263A-0967-D79C-B99D-9EB853490B37"/>
   <object objectType="FKIndexAssociation" objectID="4DBBBA4F-4794-D838-8405-A365B08431CC" name="Gradovi_Drzave_FK" seqName="seg_0" containerID="87ECED85-A56D-C284-74DB-1677922ECCA9" refContainerID="8FE8107E-E63F-2B8C-A27C-53C6F34317CB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="8FE8107E-E63F-2B8C-A27C-53C6F34317CB" propertyTargetId="87ECED85-A56D-C284-74DB-1677922ECCA9"/>
   <object objectType="FKIndexAssociation" objectID="337F8834-94AB-700A-E2E3-50483065B6CE" name="Istorija_poslova_Radno_mesto_FK" seqName="seg_0" containerID="1FDC916D-67F3-5C27-2337-AB23465A95DA" refContainerID="CEF4C860-5EA0-1BC3-5407-559EB21CDD6D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="CEF4C860-5EA0-1BC3-5407-559EB21CDD6D" propertyTargetId="1FDC916D-67F3-5C27-2337-AB23465A95DA"/>
   <object objectType="FKIndexAssociation" objectID="4A7071AB-A045-26A8-02E2-3666CA6275F3" name="Istorija_poslova_Sektori_FK" seqName="seg_0" containerID="1FDC916D-67F3-5C27-2337-AB23465A95DA" refContainerID="3D7D4295-2E3C-AD81-2DF6-DEB73D9915B5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="3D7D4295-2E3C-AD81-2DF6-DEB73D9915B5" propertyTargetId="1FDC916D-67F3-5C27-2337-AB23465A95DA"/>
   <object objectType="FKIndexAssociation" objectID="174CC0D4-4524-CD10-F02C-C3FDBA2740A9" name="Kategorija_vozacke_dozvole_Vozacka_dozvola_FK" seqName="seg_0" containerID="DBC2836A-A80A-E60B-657C-A0CB2245E62B" refContainerID="52FE6115-0B4B-8B22-2EEC-C48B2AB58563" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="52FE6115-0B4B-8B22-2EEC-C48B2AB58563" propertyTargetId="DBC2836A-A80A-E60B-657C-A0CB2245E62B"/>
   <object objectType="FKIndexAssociation" objectID="F79FA3BD-67B4-41E7-9989-E1FB0C93382B" name="Lokacije_Gradovi_FK" seqName="seg_0" containerID="69924194-D26B-2B90-6610-4ECDF73D9ADE" refContainerID="87ECED85-A56D-C284-74DB-1677922ECCA9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="87ECED85-A56D-C284-74DB-1677922ECCA9" propertyTargetId="69924194-D26B-2B90-6610-4ECDF73D9ADE"/>
   <object objectType="FKIndexAssociation" objectID="9829A4BD-2C66-5B45-F693-417541EEA163" name="Menjaci_Tipovi_menjaca_FK" seqName="seg_0" containerID="72F98D48-33C5-80B0-3C22-58C757D5853B" refContainerID="2D17CF84-C547-D58A-210A-C34443D712A6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="2D17CF84-C547-D58A-210A-C34443D712A6" propertyTargetId="72F98D48-33C5-80B0-3C22-58C757D5853B"/>
   <object objectType="FKIndexAssociation" objectID="3CD3D3D9-F8C8-FBC8-A492-9B10853919FD" name="Model_Vozila_Kategorije_vozila_FK" seqName="seg_0" containerID="CDCA18EB-241D-A783-5E8D-AC7F40D62EAF" refContainerID="5B3B06ED-DB8B-CC89-1021-3A110EDC4372" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="5B3B06ED-DB8B-CC89-1021-3A110EDC4372" propertyTargetId="CDCA18EB-241D-A783-5E8D-AC7F40D62EAF"/>
   <object objectType="FKIndexAssociation" objectID="82E310BC-8287-CE41-92F8-A4364F44CFE4" name="Model_Vozila_Menjaci_FK" seqName="seg_0" containerID="CDCA18EB-241D-A783-5E8D-AC7F40D62EAF" refContainerID="72F98D48-33C5-80B0-3C22-58C757D5853B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="72F98D48-33C5-80B0-3C22-58C757D5853B" propertyTargetId="CDCA18EB-241D-A783-5E8D-AC7F40D62EAF"/>
   <object objectType="FKIndexAssociation" objectID="10184A76-FF03-2D36-8C91-D7CE540B8AA2" name="Model_Vozila_Motori_FK" seqName="seg_0" containerID="CDCA18EB-241D-A783-5E8D-AC7F40D62EAF" refContainerID="3818CB86-7EAD-7265-B683-4DAB942DE099" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="3818CB86-7EAD-7265-B683-4DAB942DE099" propertyTargetId="CDCA18EB-241D-A783-5E8D-AC7F40D62EAF"/>
   <object objectType="FKIndexAssociation" objectID="E8B18C35-E4C8-66A1-305F-5883B6FBC71A" name="Model_Vozila_Proizvodjaci_vozila_FK" seqName="seg_0" containerID="CDCA18EB-241D-A783-5E8D-AC7F40D62EAF" refContainerID="B06B68E8-BB29-E4D2-F140-9D7F106673A0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="B06B68E8-BB29-E4D2-F140-9D7F106673A0" propertyTargetId="CDCA18EB-241D-A783-5E8D-AC7F40D62EAF"/>
   <object objectType="FKIndexAssociation" objectID="F89A0AE3-9951-E3AC-2A8A-791D79CE03F6" name="Modeli_Vozila_Paket_opreme_FK" seqName="seg_0" containerID="CDCA18EB-241D-A783-5E8D-AC7F40D62EAF" refContainerID="CB89C1A0-9F95-60D3-BA52-38981C064AFE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="CB89C1A0-9F95-60D3-BA52-38981C064AFE" propertyTargetId="CDCA18EB-241D-A783-5E8D-AC7F40D62EAF"/>
   <object objectType="FKIndexAssociation" objectID="B798DA65-376D-C541-9D44-D834CBE96224" name="Oprema_Paket_opreme_FK" seqName="seg_0" containerID="DC045B09-9F3A-E060-1C99-E82062BF2FF0" refContainerID="CB89C1A0-9F95-60D3-BA52-38981C064AFE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="CB89C1A0-9F95-60D3-BA52-38981C064AFE" propertyTargetId="DC045B09-9F3A-E060-1C99-E82062BF2FF0"/>
   <object objectType="FKIndexAssociation" objectID="4F33F1D9-5A08-D194-AEFC-B378CA638A37" name="Osiguranje_Osiguravajuca_kuca_FK" seqName="seg_0" containerID="87B64ED1-2034-3FE4-10E2-E42CBAA0ED3B" refContainerID="DC62C0EA-51C6-2035-84F4-724E970E9A35" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="DC62C0EA-51C6-2035-84F4-724E970E9A35" propertyTargetId="87B64ED1-2034-3FE4-10E2-E42CBAA0ED3B"/>
   <object objectType="FKIndexAssociation" objectID="6F265693-5928-0CC0-30AB-86509693E0BA" name="Osiguranje_Tip_Osigruanje_FK" seqName="seg_0" containerID="87B64ED1-2034-3FE4-10E2-E42CBAA0ED3B" refContainerID="B2D7328B-5826-34C5-3A1D-69714401CD03" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="B2D7328B-5826-34C5-3A1D-69714401CD03" propertyTargetId="87B64ED1-2034-3FE4-10E2-E42CBAA0ED3B"/>
   <object objectType="FKIndexAssociation" objectID="6611FD70-5851-AAE8-4148-25F0782188DB" name="Osiguranje_Vozila_FK" seqName="seg_0" containerID="87B64ED1-2034-3FE4-10E2-E42CBAA0ED3B" refContainerID="AB8CD8FE-14AB-91AC-D96F-72AE2D8FFA88" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="AB8CD8FE-14AB-91AC-D96F-72AE2D8FFA88" propertyTargetId="87B64ED1-2034-3FE4-10E2-E42CBAA0ED3B"/>
   <object objectType="FKIndexAssociation" objectID="4D118054-F1DF-0B57-B109-EC612693E774" name="Paket_opreme_Oprema_FK" seqName="seg_0" containerID="CB89C1A0-9F95-60D3-BA52-38981C064AFE" refContainerID="DC045B09-9F3A-E060-1C99-E82062BF2FF0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="DC045B09-9F3A-E060-1C99-E82062BF2FF0" propertyTargetId="CB89C1A0-9F95-60D3-BA52-38981C064AFE"/>
   <object objectType="FKIndexAssociation" objectID="56627931-41BA-1CFD-7D46-04606E9EECA9" name="Poslovne_Rezervacije_Filijale_FK" seqName="seg_0" containerID="1E469FF9-56C6-CE05-5627-145173DC88A5" refContainerID="69924194-D26B-2B90-6610-4ECDF73D9ADE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="69924194-D26B-2B90-6610-4ECDF73D9ADE" propertyTargetId="1E469FF9-56C6-CE05-5627-145173DC88A5"/>
   <object objectType="FKIndexAssociation" objectID="09B5AC52-19A2-C8D7-6195-AF48FF7B257A" name="Poslovne_Rezervacije_Ugovor_FK" seqName="seg_0" containerID="1E469FF9-56C6-CE05-5627-145173DC88A5" refContainerID="303D8E72-3C04-D0E1-06D9-3B7AB7135727" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="303D8E72-3C04-D0E1-06D9-3B7AB7135727" propertyTargetId="1E469FF9-56C6-CE05-5627-145173DC88A5"/>
   <object objectType="FKIndexAssociation" objectID="6414DB94-8757-C46B-071E-EF1CEFC30956" name="Poslovne_Rezervacije_Vozila_FK" seqName="seg_0" containerID="1E469FF9-56C6-CE05-5627-145173DC88A5" refContainerID="AB8CD8FE-14AB-91AC-D96F-72AE2D8FFA88" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="AB8CD8FE-14AB-91AC-D96F-72AE2D8FFA88" propertyTargetId="1E469FF9-56C6-CE05-5627-145173DC88A5"/>
   <object objectType="FKIndexAssociation" objectID="C7D30A17-2421-5081-A3DC-733BC2A31750" name="Poslovne_Rezervacije_Zaposleni_FK" seqName="seg_0" containerID="1E469FF9-56C6-CE05-5627-145173DC88A5" refContainerID="566540A4-1804-1633-9AD4-403BA1E63934" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="566540A4-1804-1633-9AD4-403BA1E63934" propertyTargetId="1E469FF9-56C6-CE05-5627-145173DC88A5"/>
   <object objectType="FKIndexAssociation" objectID="E2F69910-A62B-7C40-404E-0C5CC31791B3" name="radi" seqName="seg_0" containerID="566540A4-1804-1633-9AD4-403BA1E63934" refContainerID="3D7D4295-2E3C-AD81-2DF6-DEB73D9915B5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="3D7D4295-2E3C-AD81-2DF6-DEB73D9915B5" propertyTargetId="566540A4-1804-1633-9AD4-403BA1E63934"/>
   <object objectType="FKIndexAssociation" objectID="7CF2BD17-6718-A1D2-F057-B983B54A20DB" name="Radno_mesto_Istorija_poslova_FK" seqName="seg_0" containerID="CEF4C860-5EA0-1BC3-5407-559EB21CDD6D" refContainerID="1FDC916D-67F3-5C27-2337-AB23465A95DA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="1FDC916D-67F3-5C27-2337-AB23465A95DA" propertyTargetId="CEF4C860-5EA0-1BC3-5407-559EB21CDD6D"/>
   <object objectType="FKIndexAssociation" objectID="59A52F08-8E31-4800-CDD5-5C443CCEDDA3" name="Registracija_Servisni_centar_FK" seqName="seg_0" containerID="5EA549DD-6FCD-DE69-EB08-93749D69818F" refContainerID="D35D5957-DC3E-3BBA-3391-000683300735" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="D35D5957-DC3E-3BBA-3391-000683300735" propertyTargetId="5EA549DD-6FCD-DE69-EB08-93749D69818F"/>
   <object objectType="FKIndexAssociation" objectID="25306C3B-89C8-A7D4-4EB3-D99F6B500049" name="Registracija_Tehnicki_pregled_FK" seqName="seg_0" containerID="5EA549DD-6FCD-DE69-EB08-93749D69818F" refContainerID="EE5ED435-C49C-DE32-9014-E800ABE5BCBC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="EE5ED435-C49C-DE32-9014-E800ABE5BCBC" propertyTargetId="5EA549DD-6FCD-DE69-EB08-93749D69818F"/>
   <object objectType="FKIndexAssociation" objectID="88937676-67AF-CC8E-484B-B3D5F5028DFB" name="Registracija_Vozila_FK" seqName="seg_0" containerID="5EA549DD-6FCD-DE69-EB08-93749D69818F" refContainerID="AB8CD8FE-14AB-91AC-D96F-72AE2D8FFA88" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="AB8CD8FE-14AB-91AC-D96F-72AE2D8FFA88" propertyTargetId="5EA549DD-6FCD-DE69-EB08-93749D69818F"/>
   <object objectType="FKIndexAssociation" objectID="B728D581-B84E-B4CB-2AF0-E639A3C2F675" name="Rezervacije_Dodatna_oprema_FK" seqName="seg_0" containerID="B1AC76B8-0914-607C-06E3-A0F7F17A4611" refContainerID="BFE83A13-097B-9A8C-FC55-CA8E3CDD9F30" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="BFE83A13-097B-9A8C-FC55-CA8E3CDD9F30" propertyTargetId="B1AC76B8-0914-607C-06E3-A0F7F17A4611"/>
   <object objectType="FKIndexAssociation" objectID="78CB6BD1-FCE6-CC5F-98B4-8ED3ED62E814" name="Rezervacije_Korisnici_FK" seqName="seg_0" containerID="B1AC76B8-0914-607C-06E3-A0F7F17A4611" refContainerID="35B31FAF-8713-F753-0E68-B4B2EA4EAFCC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="35B31FAF-8713-F753-0E68-B4B2EA4EAFCC" propertyTargetId="B1AC76B8-0914-607C-06E3-A0F7F17A4611"/>
   <object objectType="FKIndexAssociation" objectID="91BCE506-9557-481A-578D-3B0D756B9AF2" name="Rezervacije_Lokacije_FK" seqName="seg_0" containerID="B1AC76B8-0914-607C-06E3-A0F7F17A4611" refContainerID="69924194-D26B-2B90-6610-4ECDF73D9ADE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="69924194-D26B-2B90-6610-4ECDF73D9ADE" propertyTargetId="B1AC76B8-0914-607C-06E3-A0F7F17A4611"/>
   <object objectType="FKIndexAssociation" objectID="528CA2CD-4E35-48E1-98D9-491DA907A4A6" name="Rezervacije_Lokacije_FKv1" seqName="seg_0" containerID="B1AC76B8-0914-607C-06E3-A0F7F17A4611" refContainerID="69924194-D26B-2B90-6610-4ECDF73D9ADE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="69924194-D26B-2B90-6610-4ECDF73D9ADE" propertyTargetId="B1AC76B8-0914-607C-06E3-A0F7F17A4611"/>
   <object objectType="FKIndexAssociation" objectID="6D83328A-53C9-35BD-2B87-AC3F15D9219F" name="Rezervacije_Vozac_FK" seqName="seg_0" containerID="B1AC76B8-0914-607C-06E3-A0F7F17A4611" refContainerID="3EA7A567-842D-118E-C626-D6C491561566" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="3EA7A567-842D-118E-C626-D6C491561566" propertyTargetId="B1AC76B8-0914-607C-06E3-A0F7F17A4611"/>
   <object objectType="FKIndexAssociation" objectID="5126D7C3-9ED3-F1BA-46B9-35E0E5D033F3" name="Rezervacije_Vozila_FK" seqName="seg_0" containerID="B1AC76B8-0914-607C-06E3-A0F7F17A4611" refContainerID="AB8CD8FE-14AB-91AC-D96F-72AE2D8FFA88" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="AB8CD8FE-14AB-91AC-D96F-72AE2D8FFA88" propertyTargetId="B1AC76B8-0914-607C-06E3-A0F7F17A4611"/>
   <object objectType="FKIndexAssociation" objectID="3249D472-631A-E671-3BD7-87A78D02405A" name="Rezervacije_Zaposleni_FK" seqName="seg_0" containerID="B1AC76B8-0914-607C-06E3-A0F7F17A4611" refContainerID="566540A4-1804-1633-9AD4-403BA1E63934" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="566540A4-1804-1633-9AD4-403BA1E63934" propertyTargetId="B1AC76B8-0914-607C-06E3-A0F7F17A4611"/>
   <object objectType="FKIndexAssociation" objectID="FB1FFB62-834A-5B56-EB74-22C94AE66FBB" name="Sektori_Istorija_poslova_FK" seqName="seg_0" containerID="3D7D4295-2E3C-AD81-2DF6-DEB73D9915B5" refContainerID="1FDC916D-67F3-5C27-2337-AB23465A95DA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="1FDC916D-67F3-5C27-2337-AB23465A95DA" propertyTargetId="3D7D4295-2E3C-AD81-2DF6-DEB73D9915B5"/>
   <object objectType="FKIndexAssociation" objectID="F408CB52-6A09-C3B0-0C42-6A5E1A89B9A2" name="Servis_Dodatne_usluge_servisa_FK" seqName="seg_0" containerID="1B897677-3419-BAED-7E25-8505C83FCB1D" refContainerID="3552263A-0967-D79C-B99D-9EB853490B37" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="3552263A-0967-D79C-B99D-9EB853490B37" propertyTargetId="1B897677-3419-BAED-7E25-8505C83FCB1D"/>
   <object objectType="FKIndexAssociation" objectID="C5DA42DA-8D18-F3AE-0D77-2675081364A4" name="Servis_Servisni_centar_FK" seqName="seg_0" containerID="1B897677-3419-BAED-7E25-8505C83FCB1D" refContainerID="D35D5957-DC3E-3BBA-3391-000683300735" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="D35D5957-DC3E-3BBA-3391-000683300735" propertyTargetId="1B897677-3419-BAED-7E25-8505C83FCB1D"/>
   <object objectType="FKIndexAssociation" objectID="CC501E7B-2E9D-F13B-B311-8EC1AB3359D0" name="Servis_Tip_servisa_FK" seqName="seg_0" containerID="1B897677-3419-BAED-7E25-8505C83FCB1D" refContainerID="48483820-C53E-E0DA-D7A2-24A18F92C19D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="48483820-C53E-E0DA-D7A2-24A18F92C19D" propertyTargetId="1B897677-3419-BAED-7E25-8505C83FCB1D"/>
   <object objectType="FKIndexAssociation" objectID="BE9AB15F-29CE-7DA0-5F4A-D5D71C133DD5" name="Servis_Vozila_FK" seqName="seg_0" containerID="1B897677-3419-BAED-7E25-8505C83FCB1D" refContainerID="AB8CD8FE-14AB-91AC-D96F-72AE2D8FFA88" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="AB8CD8FE-14AB-91AC-D96F-72AE2D8FFA88" propertyTargetId="1B897677-3419-BAED-7E25-8505C83FCB1D"/>
   <object objectType="FKIndexAssociation" objectID="24EFC94D-8D34-287F-A56F-5DC79CE16BCA" name="Tip_Osigruanje_Dodatne_informacije_FK" seqName="seg_0" containerID="B2D7328B-5826-34C5-3A1D-69714401CD03" refContainerID="2B8640EF-0046-8BA7-8493-0ACA9EC3F34A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="2B8640EF-0046-8BA7-8493-0ACA9EC3F34A" propertyTargetId="B2D7328B-5826-34C5-3A1D-69714401CD03"/>
   <object objectType="FKIndexAssociation" objectID="B127BB7A-90BA-C218-44AC-9D302DD174A3" name="Ugovor_Firma_FK" seqName="seg_0" containerID="303D8E72-3C04-D0E1-06D9-3B7AB7135727" refContainerID="869D2D0F-26D4-1FFE-A4C9-87D5F742C4E5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="869D2D0F-26D4-1FFE-A4C9-87D5F742C4E5" propertyTargetId="303D8E72-3C04-D0E1-06D9-3B7AB7135727"/>
   <object objectType="FKIndexAssociation" objectID="86226962-B5B6-CDD4-9CDF-CB833DD9E21F" name="Vozacka_dozvola_Kategorija_vozacke_dozvole_FK" seqName="seg_0" containerID="52FE6115-0B4B-8B22-2EEC-C48B2AB58563" refContainerID="DBC2836A-A80A-E60B-657C-A0CB2245E62B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="DBC2836A-A80A-E60B-657C-A0CB2245E62B" propertyTargetId="52FE6115-0B4B-8B22-2EEC-C48B2AB58563"/>
   <object objectType="FKIndexAssociation" objectID="DEB6C02F-E12C-0E83-7EE1-A1D68954192E" name="Vozacka_dozvola_Korisnici_FK" seqName="seg_0" containerID="52FE6115-0B4B-8B22-2EEC-C48B2AB58563" refContainerID="35B31FAF-8713-F753-0E68-B4B2EA4EAFCC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="35B31FAF-8713-F753-0E68-B4B2EA4EAFCC" propertyTargetId="52FE6115-0B4B-8B22-2EEC-C48B2AB58563"/>
   <object objectType="FKIndexAssociation" objectID="D46B6A32-F667-933E-021B-2C522AB42C8C" name="Vozacka_dozvola_Vozac_FK" seqName="seg_0" containerID="52FE6115-0B4B-8B22-2EEC-C48B2AB58563" refContainerID="3EA7A567-842D-118E-C626-D6C491561566" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="3EA7A567-842D-118E-C626-D6C491561566" propertyTargetId="52FE6115-0B4B-8B22-2EEC-C48B2AB58563"/>
   <object objectType="FKIndexAssociation" objectID="6704F599-CBCF-D1A8-02F3-4A3A639D4E59" name="Vozila_Kategorije_najma_FK" seqName="seg_0" containerID="AB8CD8FE-14AB-91AC-D96F-72AE2D8FFA88" refContainerID="99C7F24E-BCA3-E5EF-D5A7-E28D2C8FBEFB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="99C7F24E-BCA3-E5EF-D5A7-E28D2C8FBEFB" propertyTargetId="AB8CD8FE-14AB-91AC-D96F-72AE2D8FFA88"/>
   <object objectType="FKIndexAssociation" objectID="09C61B57-0463-BDFC-D6E1-0655D95167C9" name="Vozila_Modeli_Vozila_FK" seqName="seg_0" containerID="AB8CD8FE-14AB-91AC-D96F-72AE2D8FFA88" refContainerID="CDCA18EB-241D-A783-5E8D-AC7F40D62EAF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="CDCA18EB-241D-A783-5E8D-AC7F40D62EAF" propertyTargetId="AB8CD8FE-14AB-91AC-D96F-72AE2D8FFA88"/>
   <object objectType="FKIndexAssociation" objectID="535EB248-3499-9670-2C85-483906E232BA" name="Vozila_Pogoni_FK" seqName="seg_0" containerID="AB8CD8FE-14AB-91AC-D96F-72AE2D8FFA88" refContainerID="F3FF74C2-1732-C0D7-C524-87B330202A4F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="F3FF74C2-1732-C0D7-C524-87B330202A4F" propertyTargetId="AB8CD8FE-14AB-91AC-D96F-72AE2D8FFA88"/>
   <object objectType="FKIndexAssociation" objectID="A7854245-575B-6C58-F901-CE92D2498CEA" name="Vozila_Servis_FK" seqName="seg_0" containerID="AB8CD8FE-14AB-91AC-D96F-72AE2D8FFA88" refContainerID="1B897677-3419-BAED-7E25-8505C83FCB1D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="1B897677-3419-BAED-7E25-8505C83FCB1D" propertyTargetId="AB8CD8FE-14AB-91AC-D96F-72AE2D8FFA88"/>
   <object objectType="FKIndexAssociation" objectID="2FB61739-16DF-9C49-37D6-E9876C8EF0B3" name="Zaposleni_Radno_mesto_FK" seqName="seg_0" containerID="566540A4-1804-1633-9AD4-403BA1E63934" refContainerID="CEF4C860-5EA0-1BC3-5407-559EB21CDD6D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="CEF4C860-5EA0-1BC3-5407-559EB21CDD6D" propertyTargetId="566540A4-1804-1633-9AD4-403BA1E63934"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
