<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="8FE8107E-E63F-2B8C-A27C-53C6F34317CB" name="Drzave" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="869D2D0F-26D4-1FFE-A4C9-87D5F742C4E5" name="Firma" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="87ECED85-A56D-C284-74DB-1677922ECCA9" name="Gradovi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="99C7F24E-BCA3-E5EF-D5A7-E28D2C8FBEFB" name="Kategorija_najma" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5B3B06ED-DB8B-CC89-1021-3A110EDC4372" name="Kategorije_vozila" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="35B31FAF-8713-F753-0E68-B4B2EA4EAFCC" name="Korisnici" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="69924194-D26B-2B90-6610-4ECDF73D9ADE" name="Lokacije" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="72F98D48-33C5-80B0-3C22-58C757D5853B" name="Menjaci" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CDCA18EB-241D-A783-5E8D-AC7F40D62EAF" name="Model_Vozila" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3818CB86-7EAD-7265-B683-4DAB942DE099" name="Motori" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="87B64ED1-2034-3FE4-10E2-E42CBAA0ED3B" name="Osiguranje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F3FF74C2-1732-C0D7-C524-87B330202A4F" name="Pogoni" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B06B68E8-BB29-E4D2-F140-9D7F106673A0" name="Proizvodjaci_vozila" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B1AC76B8-0914-607C-06E3-A0F7F17A4611" name="Rezervacije" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2D17CF84-C547-D58A-210A-C34443D712A6" name="Tipovi_menjaca" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="221DEA05-80D7-3184-B46E-7BF2B03740E9" name="Uloge_korisnika" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C4164841-2265-438B-3627-D6241EC61C26" name="Vozila" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="BDBAB997-0921-CD2A-2F69-199A30BBF573" name="ima" seqName="seg_0" containerID="35B31FAF-8713-F753-0E68-B4B2EA4EAFCC" refContainerID="221DEA05-80D7-3184-B46E-7BF2B03740E9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="221DEA05-80D7-3184-B46E-7BF2B03740E9" propertyTargetId="35B31FAF-8713-F753-0E68-B4B2EA4EAFCC"/>
   <object objectType="FKIndexAssociation" objectID="F4DA6686-0314-E0E5-38D0-4DF213F71E6E" name="imav1" seqName="seg_0" containerID="35B31FAF-8713-F753-0E68-B4B2EA4EAFCC" refContainerID="869D2D0F-26D4-1FFE-A4C9-87D5F742C4E5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="869D2D0F-26D4-1FFE-A4C9-87D5F742C4E5" propertyTargetId="35B31FAF-8713-F753-0E68-B4B2EA4EAFCC"/>
   <object objectType="FKIndexAssociation" objectID="CD712A03-3E2A-6D67-5DFD-E500AD524A25" name="koristi" seqName="seg_0" containerID="C4164841-2265-438B-3627-D6241EC61C26" refContainerID="F3FF74C2-1732-C0D7-C524-87B330202A4F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="F3FF74C2-1732-C0D7-C524-87B330202A4F" propertyTargetId="C4164841-2265-438B-3627-D6241EC61C26"/>
   <object objectType="FKIndexAssociation" objectID="82E310BC-8287-CE41-92F8-A4364F44CFE4" name="koristiv1" seqName="seg_0" containerID="CDCA18EB-241D-A783-5E8D-AC7F40D62EAF" refContainerID="72F98D48-33C5-80B0-3C22-58C757D5853B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="72F98D48-33C5-80B0-3C22-58C757D5853B" propertyTargetId="CDCA18EB-241D-A783-5E8D-AC7F40D62EAF"/>
   <object objectType="FKIndexAssociation" objectID="9829A4BD-2C66-5B45-F693-417541EEA163" name="Menjaci_Tipovi_menjaca_FK" seqName="seg_0" containerID="72F98D48-33C5-80B0-3C22-58C757D5853B" refContainerID="2D17CF84-C547-D58A-210A-C34443D712A6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="2D17CF84-C547-D58A-210A-C34443D712A6" propertyTargetId="72F98D48-33C5-80B0-3C22-58C757D5853B"/>
   <object objectType="FKIndexAssociation" objectID="E8B18C35-E4C8-66A1-305F-5883B6FBC71A" name="Model_Vozila_Proizvodjaci_vozila_FK" seqName="seg_0" containerID="CDCA18EB-241D-A783-5E8D-AC7F40D62EAF" refContainerID="B06B68E8-BB29-E4D2-F140-9D7F106673A0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="B06B68E8-BB29-E4D2-F140-9D7F106673A0" propertyTargetId="CDCA18EB-241D-A783-5E8D-AC7F40D62EAF"/>
   <object objectType="FKIndexAssociation" objectID="6D986981-695C-62BE-4401-19899336694E" name="Osiguranje_Vozila_FK" seqName="seg_0" containerID="87B64ED1-2034-3FE4-10E2-E42CBAA0ED3B" refContainerID="C4164841-2265-438B-3627-D6241EC61C26" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="C4164841-2265-438B-3627-D6241EC61C26" propertyTargetId="87B64ED1-2034-3FE4-10E2-E42CBAA0ED3B"/>
   <object objectType="FKIndexAssociation" objectID="10184A76-FF03-2D36-8C91-D7CE540B8AA2" name="pokrece" seqName="seg_0" containerID="CDCA18EB-241D-A783-5E8D-AC7F40D62EAF" refContainerID="3818CB86-7EAD-7265-B683-4DAB942DE099" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="3818CB86-7EAD-7265-B683-4DAB942DE099" propertyTargetId="CDCA18EB-241D-A783-5E8D-AC7F40D62EAF"/>
   <object objectType="FKIndexAssociation" objectID="78CB6BD1-FCE6-CC5F-98B4-8ED3ED62E814" name="pravi" seqName="seg_0" containerID="B1AC76B8-0914-607C-06E3-A0F7F17A4611" refContainerID="35B31FAF-8713-F753-0E68-B4B2EA4EAFCC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="35B31FAF-8713-F753-0E68-B4B2EA4EAFCC" propertyTargetId="B1AC76B8-0914-607C-06E3-A0F7F17A4611"/>
   <object objectType="FKIndexAssociation" objectID="91BCE506-9557-481A-578D-3B0D756B9AF2" name="preuzimanje" seqName="seg_0" containerID="B1AC76B8-0914-607C-06E3-A0F7F17A4611" refContainerID="69924194-D26B-2B90-6610-4ECDF73D9ADE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="69924194-D26B-2B90-6610-4ECDF73D9ADE" propertyTargetId="B1AC76B8-0914-607C-06E3-A0F7F17A4611"/>
   <object objectType="FKIndexAssociation" objectID="4DBBBA4F-4794-D838-8405-A365B08431CC" name="pripada" seqName="seg_0" containerID="87ECED85-A56D-C284-74DB-1677922ECCA9" refContainerID="8FE8107E-E63F-2B8C-A27C-53C6F34317CB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="8FE8107E-E63F-2B8C-A27C-53C6F34317CB" propertyTargetId="87ECED85-A56D-C284-74DB-1677922ECCA9"/>
   <object objectType="FKIndexAssociation" objectID="C6EB221A-E341-9B4C-5D77-1F1D169A9E07" name="pripada_kategoriji" seqName="seg_0" containerID="C4164841-2265-438B-3627-D6241EC61C26" refContainerID="99C7F24E-BCA3-E5EF-D5A7-E28D2C8FBEFB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="99C7F24E-BCA3-E5EF-D5A7-E28D2C8FBEFB" propertyTargetId="C4164841-2265-438B-3627-D6241EC61C26"/>
   <object objectType="FKIndexAssociation" objectID="3CD3D3D9-F8C8-FBC8-A492-9B10853919FD" name="pripada_kategorji" seqName="seg_0" containerID="CDCA18EB-241D-A783-5E8D-AC7F40D62EAF" refContainerID="5B3B06ED-DB8B-CC89-1021-3A110EDC4372" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="5B3B06ED-DB8B-CC89-1021-3A110EDC4372" propertyTargetId="CDCA18EB-241D-A783-5E8D-AC7F40D62EAF"/>
   <object objectType="FKIndexAssociation" objectID="D01CC0BD-B105-EF54-F522-82FE00B2DB93" name="Rezervacija_Vozila_FK" seqName="seg_0" containerID="B1AC76B8-0914-607C-06E3-A0F7F17A4611" refContainerID="C4164841-2265-438B-3627-D6241EC61C26" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="C4164841-2265-438B-3627-D6241EC61C26" propertyTargetId="B1AC76B8-0914-607C-06E3-A0F7F17A4611"/>
   <object objectType="FKIndexAssociation" objectID="F79FA3BD-67B4-41E7-9989-E1FB0C93382B" name="sadrzi" seqName="seg_0" containerID="69924194-D26B-2B90-6610-4ECDF73D9ADE" refContainerID="87ECED85-A56D-C284-74DB-1677922ECCA9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="87ECED85-A56D-C284-74DB-1677922ECCA9" propertyTargetId="69924194-D26B-2B90-6610-4ECDF73D9ADE"/>
   <object objectType="FKIndexAssociation" objectID="91FA166F-60A9-1863-DAD9-807C5AF52DB4" name="Vozila_Model_Vozila_FK" seqName="seg_0" containerID="C4164841-2265-438B-3627-D6241EC61C26" refContainerID="CDCA18EB-241D-A783-5E8D-AC7F40D62EAF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="CDCA18EB-241D-A783-5E8D-AC7F40D62EAF" propertyTargetId="C4164841-2265-438B-3627-D6241EC61C26"/>
   <object objectType="FKIndexAssociation" objectID="528CA2CD-4E35-48E1-98D9-491DA907A4A6" name="Vracanje" seqName="seg_0" containerID="B1AC76B8-0914-607C-06E3-A0F7F17A4611" refContainerID="69924194-D26B-2B90-6610-4ECDF73D9ADE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="7AB8CDE6-7C16-A59F-A2D1-F886362B5E32" propertySourceId="69924194-D26B-2B90-6610-4ECDF73D9ADE" propertyTargetId="B1AC76B8-0914-607C-06E3-A0F7F17A4611"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
