<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="0B679B1F-1E71-0B63-521F-2DC5807A416B" name="Korisnici" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="16C467C1-8A60-2D0C-5A53-64D4CFA2F370" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2244BE54-BA6A-3CB7-CF1A-65607799A5E2" name="Model Vozila" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="16C467C1-8A60-2D0C-5A53-64D4CFA2F370" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="30A2921D-5C90-5F3F-39E3-C60AE889C756" name="Motori" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="16C467C1-8A60-2D0C-5A53-64D4CFA2F370" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="423939AC-9389-38BB-CF38-BCF6F8C2D4EA" name="Kategorije vozila" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="16C467C1-8A60-2D0C-5A53-64D4CFA2F370" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="48F3283C-7C41-4BD3-CFBB-66C82E47DC79" name="Lokacije" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="16C467C1-8A60-2D0C-5A53-64D4CFA2F370" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="65D549EE-859B-8972-3E54-31BF84B16B14" name="Gradovi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="16C467C1-8A60-2D0C-5A53-64D4CFA2F370" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7DAFABFF-F3DA-9711-C84B-416538BFF4BF" name="Proizvodjaci vozila" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="16C467C1-8A60-2D0C-5A53-64D4CFA2F370" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7E70961C-A42B-A36D-855A-9468FC58366A" name="Menjaci" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="16C467C1-8A60-2D0C-5A53-64D4CFA2F370" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7F5D32FB-374D-699F-3DCA-85282D07AA37" name="Tipovi menjaca" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="16C467C1-8A60-2D0C-5A53-64D4CFA2F370" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="85A59431-7491-26E7-F16F-F86A1451C40C" name="Osiguranje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="16C467C1-8A60-2D0C-5A53-64D4CFA2F370" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8F160881-5E5A-ECDA-DD5C-6A5824D48D51" name="Drzave" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="16C467C1-8A60-2D0C-5A53-64D4CFA2F370" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="97F5622A-D7A1-C455-49F9-25035BB28C71" name="Firma" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="16C467C1-8A60-2D0C-5A53-64D4CFA2F370" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A1A55778-6396-3A5F-074E-ECABF9597825" name="Osobe" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="16C467C1-8A60-2D0C-5A53-64D4CFA2F370" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A8082DE8-13BD-9A8B-5590-EFC3DC5EADD0" name="Zaposleni" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="16C467C1-8A60-2D0C-5A53-64D4CFA2F370" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B838F5BD-BCF0-F754-6214-EF1ACBD4C6E3" name="Kategorija najma" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="16C467C1-8A60-2D0C-5A53-64D4CFA2F370" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BC63D412-C68C-6F0D-B0D7-C631F49A8F97" name="Vozila" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="16C467C1-8A60-2D0C-5A53-64D4CFA2F370" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DF6F0D1E-E0D4-325C-CDE0-CE5B277F2E0D" name="Uloge korisnika" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="16C467C1-8A60-2D0C-5A53-64D4CFA2F370" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E94E9426-9DC0-4241-C057-5B8FC81E1AAC" name="Pogoni" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="16C467C1-8A60-2D0C-5A53-64D4CFA2F370" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F989B99B-1A34-36E3-F845-CC25CC9C1DB3" name="Rezervacije" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="16C467C1-8A60-2D0C-5A53-64D4CFA2F370" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="38F41B60-18FD-8C6C-C34F-ACD0A13C1E31" name="Model_Vozila_Proizvodjaci_vozila_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="16C467C1-8A60-2D0C-5A53-64D4CFA2F370" propertySourceId="7DAFABFF-F3DA-9711-C84B-416538BFF4BF" propertyTargetId="2244BE54-BA6A-3CB7-CF1A-65607799A5E2"/>
   <object objectType="Relation" objectID="391FE51A-83D3-B1AC-26E2-050F0B0EBB8F" name="preuzimanje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="16C467C1-8A60-2D0C-5A53-64D4CFA2F370" propertySourceId="48F3283C-7C41-4BD3-CFBB-66C82E47DC79" propertyTargetId="F989B99B-1A34-36E3-F845-CC25CC9C1DB3"/>
   <object objectType="Relation" objectID="39D4CED9-F35F-A4BD-F058-6F320229F17A" name="Vozila_Model_Vozila_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="16C467C1-8A60-2D0C-5A53-64D4CFA2F370" propertySourceId="2244BE54-BA6A-3CB7-CF1A-65607799A5E2" propertyTargetId="BC63D412-C68C-6F0D-B0D7-C631F49A8F97"/>
   <object objectType="Relation" objectID="438D2B7E-D5E0-796A-ACCE-B8AFBFB24933" name="ima" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="16C467C1-8A60-2D0C-5A53-64D4CFA2F370" propertySourceId="DF6F0D1E-E0D4-325C-CDE0-CE5B277F2E0D" propertyTargetId="0B679B1F-1E71-0B63-521F-2DC5807A416B"/>
   <object objectType="Relation" objectID="46D798E7-204E-61F9-ABD8-8587C5A90341" name="pripada_kategoriji" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="16C467C1-8A60-2D0C-5A53-64D4CFA2F370" propertySourceId="B838F5BD-BCF0-F754-6214-EF1ACBD4C6E3" propertyTargetId="BC63D412-C68C-6F0D-B0D7-C631F49A8F97"/>
   <object objectType="Relation" objectID="53359542-28E7-905C-6711-DCF09AAB26A5" name="pripada_kategorji" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="16C467C1-8A60-2D0C-5A53-64D4CFA2F370" propertySourceId="423939AC-9389-38BB-CF38-BCF6F8C2D4EA" propertyTargetId="2244BE54-BA6A-3CB7-CF1A-65607799A5E2"/>
   <object objectType="Relation" objectID="596443BF-754F-7BDD-1D7D-1CC6BE66E13D" name="koristiv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="16C467C1-8A60-2D0C-5A53-64D4CFA2F370" propertySourceId="7E70961C-A42B-A36D-855A-9468FC58366A" propertyTargetId="2244BE54-BA6A-3CB7-CF1A-65607799A5E2"/>
   <object objectType="Relation" objectID="5B349F46-4743-0471-D09C-7560A6EEADDF" name="123" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="16C467C1-8A60-2D0C-5A53-64D4CFA2F370" propertySourceId="7E70961C-A42B-A36D-855A-9468FC58366A" propertyTargetId="BC63D412-C68C-6F0D-B0D7-C631F49A8F97"/>
   <object objectType="Relation" objectID="789BB329-EBCD-1DFC-AD12-C8F410C70AC7" name="Vozila_Menjaci_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="16C467C1-8A60-2D0C-5A53-64D4CFA2F370" propertySourceId="7E70961C-A42B-A36D-855A-9468FC58366A" propertyTargetId="BC63D412-C68C-6F0D-B0D7-C631F49A8F97"/>
   <object objectType="Relation" objectID="86CB6C82-94A5-10F5-A213-B748AA554550" name="imav1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="16C467C1-8A60-2D0C-5A53-64D4CFA2F370" propertySourceId="97F5622A-D7A1-C455-49F9-25035BB28C71" propertyTargetId="0B679B1F-1E71-0B63-521F-2DC5807A416B"/>
   <object objectType="Relation" objectID="8B1786DA-75C0-0847-D90A-200D170202C1" name="koristi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="16C467C1-8A60-2D0C-5A53-64D4CFA2F370" propertySourceId="E94E9426-9DC0-4241-C057-5B8FC81E1AAC" propertyTargetId="BC63D412-C68C-6F0D-B0D7-C631F49A8F97"/>
   <object objectType="Relation" objectID="8D1B1C83-2182-3B6B-6BDB-119893D0A0E3" name="sadrzi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="16C467C1-8A60-2D0C-5A53-64D4CFA2F370" propertySourceId="65D549EE-859B-8972-3E54-31BF84B16B14" propertyTargetId="48F3283C-7C41-4BD3-CFBB-66C82E47DC79"/>
   <object objectType="Relation" objectID="9995C375-4220-974A-4A5F-7973AB35F587" name="prozivodi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="16C467C1-8A60-2D0C-5A53-64D4CFA2F370" propertySourceId="7DAFABFF-F3DA-9711-C84B-416538BFF4BF" propertyTargetId="BC63D412-C68C-6F0D-B0D7-C631F49A8F97"/>
   <object objectType="Relation" objectID="9C6F593E-2214-D06D-ADF5-4EF667F29078" name="pripada" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="16C467C1-8A60-2D0C-5A53-64D4CFA2F370" propertySourceId="8F160881-5E5A-ECDA-DD5C-6A5824D48D51" propertyTargetId="65D549EE-859B-8972-3E54-31BF84B16B14"/>
   <object objectType="Relation" objectID="9CE53FF5-39A7-1C05-27F1-EB2CD778B96E" name="Rezervacija_Vozila_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="16C467C1-8A60-2D0C-5A53-64D4CFA2F370" propertySourceId="BC63D412-C68C-6F0D-B0D7-C631F49A8F97" propertyTargetId="F989B99B-1A34-36E3-F845-CC25CC9C1DB3"/>
   <object objectType="Relation" objectID="A6B517D2-7022-1A21-87CD-4B69C9C327AE" name="Relation_24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="16C467C1-8A60-2D0C-5A53-64D4CFA2F370" propertySourceId="A1A55778-6396-3A5F-074E-ECABF9597825" propertyTargetId="0B679B1F-1E71-0B63-521F-2DC5807A416B"/>
   <object objectType="Relation" objectID="AF099FEC-C5EA-BE1F-A9D8-B696038B2F47" name="Osiguranje_Vozila_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="16C467C1-8A60-2D0C-5A53-64D4CFA2F370" propertySourceId="BC63D412-C68C-6F0D-B0D7-C631F49A8F97" propertyTargetId="85A59431-7491-26E7-F16F-F86A1451C40C"/>
   <object objectType="Relation" objectID="BF30483E-B9E3-8CD1-EE12-B8D13AA43B12" name="Vracanje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="16C467C1-8A60-2D0C-5A53-64D4CFA2F370" propertySourceId="48F3283C-7C41-4BD3-CFBB-66C82E47DC79" propertyTargetId="F989B99B-1A34-36E3-F845-CC25CC9C1DB3"/>
   <object objectType="Relation" objectID="C560C916-C8E6-4CC9-76AC-44948E8D3B50" name="pokrece" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="16C467C1-8A60-2D0C-5A53-64D4CFA2F370" propertySourceId="30A2921D-5C90-5F3F-39E3-C60AE889C756" propertyTargetId="BC63D412-C68C-6F0D-B0D7-C631F49A8F97"/>
   <object objectType="Relation" objectID="CCF3C3BB-1874-F255-53FA-6B0DF6C12888" name="Menjaci Tipovi menjaca FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="16C467C1-8A60-2D0C-5A53-64D4CFA2F370" propertySourceId="7F5D32FB-374D-699F-3DCA-85282D07AA37" propertyTargetId="7E70961C-A42B-A36D-855A-9468FC58366A"/>
   <object objectType="Relation" objectID="D1F5DA91-C435-AF24-F024-059E8E0BC82E" name="Relation_25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="16C467C1-8A60-2D0C-5A53-64D4CFA2F370" propertySourceId="A1A55778-6396-3A5F-074E-ECABF9597825" propertyTargetId="A8082DE8-13BD-9A8B-5590-EFC3DC5EADD0"/>
   <object objectType="Relation" objectID="DE1E1B07-38A2-6B79-76FD-CEEDDDCAF763" name="pravi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="16C467C1-8A60-2D0C-5A53-64D4CFA2F370" propertySourceId="0B679B1F-1E71-0B63-521F-2DC5807A416B" propertyTargetId="F989B99B-1A34-36E3-F845-CC25CC9C1DB3"/>
   <object objectType="Relation" objectID="DFCF4DFA-0F10-77B9-6A24-9F7BA960CB01" name="sagoreva" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="16C467C1-8A60-2D0C-5A53-64D4CFA2F370" propertySourceId="E94E9426-9DC0-4241-C057-5B8FC81E1AAC" propertyTargetId="30A2921D-5C90-5F3F-39E3-C60AE889C756"/>
   <object objectType="Relation" objectID="EED048F4-5C57-71BA-9603-DF5B28A16905" name="pokrecev1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="16C467C1-8A60-2D0C-5A53-64D4CFA2F370" propertySourceId="30A2921D-5C90-5F3F-39E3-C60AE889C756" propertyTargetId="2244BE54-BA6A-3CB7-CF1A-65607799A5E2"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
